abaixando,	-1
abaixo,	2
abismo,	-1
aborda,	1
abrandamento,	1
abril,	-1
abrir,	2
absoluto,	-2
absurdo,	-4
abusivo,	-1
acaba,	1
acabar,	-1
acabou,	-4
acao,	1
aceio,	1
aceitara,	1
aceitaram,	1
aceite,	-1
acertam,	1
acertar,	1
acertos,	1
acesse,	1
acesso,	3
acha,	-3
acham,	-3
achavam,	-1
achei,	2
acho,	2
acimadetdudoportugal,	-1
acimadetudoportugal,	7
acirgurgacz,	1
acoes,	-1
acompanhe,	2
acontecer,	-1
acordabrasil,	-1
acordar,	1
acordastf,	1
acordos,	1
acreditado,	-1
acreditam,	-1
acreditar,	2
acredito,	2
acreditou,	-1
acrescentar,	1
acronimo,	-1
acucar,	1
acusa,	-1
acusacoes,	-1
acusado,	-1
acusados,	-1
aderir,	1
adesao,	-1
adia,	-1
administracao,	-1
administradas,	-1
admitiu,	1
adorei,	1
adoro,	2
adubo,	-1
adv,	-1
advogada,	1
advogado,	1
advogados,	-1
ae,	-2
aecim,	1
aecio,	-7
aecioneves,	-4
aems,	-1
aercio,	1
aeroporto,	1
afastamento,	3
afastou,	-1
afegao,	-1
aff,	-1
afins,	-1
afoitos,	-1
afranio,	-1
africanos,	1
afrontoso,	-1
afunda,	1
afundando,	-1
afundou,	-1
agenciapf,	-1
agentequermais,	2
agenterusso,	1
agorano,	-1
agoravai,	-1
agoravoudevecci,	1
agostinho,	-1
agr,	1
agrada,	1
agradar,	1
agradece,	3
agradecemos,	1
agradecer,	1
agradeco,	1
agressoes,	-1
agrupando,	1
agua,	-1
ai,	-8
aionesimoes,	1
ajoelha,	-1
ajuda,	3
ajudou,	-1
alarp,	1
albet,	1
alcancadas,	1
alckmin,	-4
alcobaca,	1
alega,	-1
alegadamente,	1
alegre,	2
alegres,	-1
alegria,	2
alem,	3
alerta,	-1
algo,	1
algoritmos,	1
algozes,	1
alho,	-1
ali,	-1
aliada,	-2
aliado,	2
aliados,	-2
alianca,	1
alias,	1
alice,	1
alienados,	-1
alinekuhn,	-1
aliviado,	1
alma,	-1
alo,	-1
alta,	-1
alterar,	1
alternativas,	1
alugados,	-1
aluisionunes,	-1
aluno,	-1
alunos,	1
alves,	-1
amanha,	4
amanhecer,	1
amapa,	1
amaral,	-1
ambicionam,	1
ambiente,	1
ambos,	-1
ameaca,	-1
ameacada,	-1
ameacar,	-1
amei,	1
americana,	-1
amiga,	1
amigavel,	1
amigo,	9
amigos,	9
amiguinhos,	1
amizadepravida,	1
amo,	9
amomuito,	2
amooor,	1
amor,	11
ampersand,	1
ana,	1
analise,	1
anastasia,	-2
anatel,	-1
anda,	-1
andara,	-1
andre,	-1
andres,	-1
anhanguera,	1
anibal,	1
animadinhos,	-1
animados,	1
animar,	1
aniversario,	7
aniversariopsd,	2
ano,	-4
anoquevemenoixdenovo,	1
anos,	-16
anospsd,	2
ansiosa,	1
antecipacao,	1
antecipar,	1
anti,	1
antidemocratico,	-1
antonio,	-3
antonioanastasia,	1
antonioveronese,	-1
anu,	-1
anulacao,	-2
anular,	-2
anunciar,	1
aonde,	-1
apaixonadapor,	1
apaixonados,	1
aparece,	-2
aparelhado,	-1
apartamento,	1
ape,	1
apenas,	4
apercebes,	-1
aplicavel,	-1
apoaidores,	-1
apoia,	2
apoiadores,	1
apoiadps,	-1
apoiam,	-2
apoiando,	1
apoiar,	2
apoio,	7
apoios,	-1
apoiou,	-2
aposentados,	-1
apostar,	-1
app,	-1
aprendem,	-1
aprendi,	1
aprendido,	-1
apresenta,	-2
apresentacao,	2
apresentados,	1
apresentou,	-1
apresse,	-1
aprova,	1
aproveita,	1
apuradores,	-1
aq,	1
aquecimento,	2
aqui,	-5
aquitemuatt,	1
ar,	1
arapuanfm,	1
arbitraria,	-1
area,	-1
argumento,	-1
argumentos,	-1
armada,	-1
armadilha,	-1
armas,	-1
arrancar,	-1
arrasa,	1
arrependi,	-1
arrozeiros,	1
arte,	2
articula,	2
articular,	-1
asas,	1
asneira,	1
assaltou,	-1
assassinadas,	-1
assassinado,	-1
assemblei,	-1
assembleiadarepublica,	-1
assim,	5
assiste,	1
assisto,	1
assume,	1
assumir,	-2
assumiram,	-1
assumirei,	1
assunto,	-1
assuntos,	1
assusta,	-1
ataca,	-1
atacados,	-1
ataque,	-2
ataques,	-1
atendeu,	-1
atendimento,	-1
atentos,	1
atingir,	2
atletico,	2
ato,	3
atraccoes,	1
atrai,	-1
atras,	-1
atraso,	-1
atribuicoes,	1
atriz,	1
atropele,	-1
atualizacao,	1
atualizado,	1
aturar,	-1
audio,	-1
audios,	-2
auditoria,	2
aulas,	-1
aumenta,	1
aumento,	-4
austeridade,	-2
autor,	-1
autoridades,	1
autoritario,	-2
autorizacao,	-1
autorizados,	1
autorizou,	-1
auxiliando,	1
auxiliar,	1
avanco,	-1
avancou,	-1
avante,	2
avenida,	-1
aviso,	-1
awwwn,	1
azeredo,	-1
azia,	-1
azul,	1
b,	-1
ba,	1
babas,	-1
bachata,	1
bachaturbana,	1
bahia,	-2
baianos,	-1
bairrojardins,	1
baixo,	-3
bala,	-1
balancoi,	-1
bancada,	4
banco,	1
band,	1
bandeira,	-1
bandidagem,	-2
bandido,	-5
bandidos,	-6
bando,	-6
banheiro,	-1
banho,	2
banido,	-1
banif,	1
banners,	1
baraostore,	4
barato,	-1
barbaridade,	1
barbarie,	-1
barca,	1
barrar,	-1
barros,	-1
barroso,	1
base,	1
basquete,	1
basta,	-1
bastidores,	-2
batalha,	-1
bate,	1
batedores,	-1
bateu,	-1
bazar,	1
be,	-1
bebes,	1
begood,	1
beicinho,	1
beijinho,	1
beijo,	2
beiras,	1
bela,	2
beleza,	1
belissima,	1
belo,	2
bem,	3
bencao,	-1
benevolente,	1
berrar,	-1
beta,	1
bh,	-2
bi,	-2
bibi,	4
bibitatto,	5
bicho,	1
bico,	4
bicolores,	1
bifibola,	1
bilderberg,	-1
bilhoes,	-2
biografia,	1
bisporoberto,	-1
bitelo,	1
bjs,	2
blindagem,	-1
blingues,	1
blogdojefferson,	2
blogplanalto,	-1
bloqueia,	-1
bloqueio,	-1
blz,	-1
bo,	1
boa,	8
boanoite,	3
boanoitte,	-1
boas,	1
boate,	-1
bobao,	1
bobeira,	1
bobo,	-1
boca,	-1
boicotar,	1
bolivarianos,	-1
bolsafamilia,	-1
bolsas,	-1
bolsistas,	1
bolsonaro,	-4
bolsonaromerepresenta,	1
bom,	21
bomba,	-1
bombeiros,	-1
bomdia,	6
bomdiabrasil,	-2
bonanza,	1
bonde,	1
bonito,	-1
bons,	2
bora,	3
bostomino,	1
botanico,	1
botao,	1
bouaa,	1
br,	6
bracos,	1
branco,	2
bras,	-1
brasi,	-1
brasil,	-47
brasild,	-7
brasile,	1
brasileiro,	5
brasileiros,	-5
brasilia,	-3
brasilquebrou,	1
brasiltao,	-1
braveja,	-1
bravo,	-2
brazil,	-7
breve,	1
briga,	-2
brigada,	-1
briguinha,	-1
brilhante,	1
brillar,	1
brincadeira,	2
brincando,	1
brinde,	-2
brisola,	1
bristol,	1
britanicos,	-1
brito,	-1
brizola,	-2
brush,	1
brutalmente,	-1
brvspt,	1
bts,	1
bucha,	1
buembabuemba,	-1
builders,	1
bunitim,	1
buraco,	-1
burke,	-1
burlesca,	1
burocracia,	-1
burro,	-2
buscam,	-1
buzo,	1
byedemocracyday,	-1
c,	-3
cabare,	1
cabe,	-1
cabo,	-1
cacada,	-1
cachoeira,	1
cacos,	-1
cade,	-4
cadeia,	-3
cadeiaparaconspiradores,	1
caetano,	1
cafe,	4
cagada,	-1
cai,	3
caiado,	1
caicara,	1
cair,	-2
caiu,	-2
caixa,	1
caixao,	-1
calado,	1
calheiros,	-1
calo,	1
calor,	1
cama,	-1
camacha,	-1
camaradeputados,	1
camaradevereadores,	1
camaradosdeputados,	1
camarafederal,	-1
cambada,	-1
camilo,	-1
caminhada,	1
caminhamos,	-1
caminhar,	-1
caminho,	3
caminhos,	1
campanha,	3
campea,	1
campeao,	2
campeas,	1
campeoes,	3
campina,	2
campo,	2
campus,	4
cana,	1
canal,	1
canalespero,	1
canalha,	-5
canalhas,	-2
canallivre,	1
cancao,	1
cancer,	-3
candidata,	1
candidato,	3
candidatos,	-1
candidatura,	4
caneco,	2
caneta,	1
canete,	-1
canoinhas,	2
canon,	1
canta,	1
cantando,	-1
caos,	-3
caospq,	1
cap,	-1
capa,	1
capazes,	1
capi,	-1
cara,	-12
carai,	-1
caralho,	-1
caras,	-2
carater,	-1
carcere,	-1
cardoso,	3
cargo,	-11
cargos,	-1
carinho,	1
carissimo,	1
carlos,	1
carlosmachado,	-1
carmageddon,	-1
carmim,	1
carne,	-1
caroline,	1
carro,	-1
carta,	-3
cartaxo,	-1
cartinha,	1
caruaru,	1
casa,	-4
casal,	-1
caso,	-1
cassacao,	-2
cassar,	-1
cassara,	1
cassimiro,	1
cassio,	1
cassiocl,	-2
castelo,	2
castro,	-1
catarina,	-1
caterva,	-1
causa,	1
causando,	1
cava,	1
cavaco,	1
cavando,	-1
cba,	1
cdeics,	1
cds,	-5
ce,	1
cede,	-1
cedo,	3
ceifa,	-1
celebra,	1
celebracao,	1
celiama,	1
celsorussomanno,	-3
celular,	1
cemig,	-1
cena,	1
cenario,	1
cenas,	-1
censura,	-1
centro,	-2
cercado,	-1
cerebral,	1
certa,	2
certamente,	-1
certeza,	3
certo,	-3
cerveja,	1
ceu,	1
cgt,	-1
chacina,	-1
chamada,	-2
chamado,	-1
chamar,	-1
champ,	1
champions,	1
chance,	-1
chantagem,	-1
chao,	1
chapado,	1
chata,	-1
chato,	-1
checkin,	1
chega,	-4
chegadevermelhos,	-1
chegando,	2
chegar,	3
cheguei,	1
cheirador,	1
chico,	1
chile,	1
china,	-1
chines,	-2
chocante,	-1
chocou,	-1
chopp,	1
chora,	-1
choram,	1
chorando,	1
chorar,	-1
chorarasmagoas,	1
chorem,	-1
choroes,	1
chulos,	-1
chumbada,	1
churras,	1
chutado,	-1
chuveiro,	1
chuvitiba,	1
cica,	1
ciclo,	2
cidadao,	1
cidadaos,	1
cidade,	4
cidades,	2
ciencia,	3
cinderela,	1
cinema,	2
cinico,	-1
cinismo,	-1
city,	1
civico,	-1
cjomo,	-1
claramente,	1
claras,	1
clarear,	1
clareira,	1
claro,	3
clashofclans,	1
classe,	1
clatemplariosofc,	1
claudia,	1
claudiadurans,	1
close,	3
clt,	1
club,	-1
cnbbnacional,	1
cnpm,	1
coagida,	-1
coas,	1
coelho,	5
coercitivamente,	-1
cofres,	-1
cogita,	-1
coisasboasacontecem,	1
coisasnovas,	1
coitadismo,	1
coite,	2
cojacorrupta,	-1
colapso,	-2
colegas,	1
colegio,	1
coleira,	-1
coletivo,	1
coloca,	-1
colocando,	1
colocar,	-2
colocou,	-1
colombia,	1
colunadoestadao,	-1
colunista,	1
comandando,	1
combustiveis,	-1
comecam,	-1
comecar,	1
comecara,	1
comecaram,	-1
comeco,	1
comedy,	-1
comemoracoes,	4
comemorativo,	2
comenta,	-2
comer,	-1
comercial,	-2
comete,	-1
cometem,	-1
cometendo,	-1
cometer,	1
cometeu,	-1
comico,	-1
comicokkkkkkkk,	1
comigo,	2
comissario,	1
comissoes,	-1
comovente,	1
companheiro,	1
companheiros,	-1
companhia,	2
compara,	1
compartilhe,	2
compatibilidade,	1
compenso,	1
completa,	1
complicara,	-1
comportamento,	1
compostela,	1
comprando,	-1
compreender,	1
compromisso,	2
comprovada,	-1
comum,	1
comunicacao,	4
comunicado,	-2
comunidad,	1
comunidadelondrina,	2
comunista,	-1
comunistas,	3
conceicao,	1
conceituacoes,	-1
concentracao,	-1
concordo,	1
concreto,	1
condena,	-1
condenado,	-1
condenados,	-1
condicoes,	1
conduzido,	-1
conectada,	1
conexiones,	1
conferencia,	4
confiarp,	1
confira,	-1
congresso,	3
conheca,	2
conhece,	-2
conhecem,	1
conhecido,	1
conivente,	-1
conjunto,	1
conjuntura,	1
conluio,	-1
conosco,	-1
conquistado,	-1
conscienciaalgum,	-1
consciente,	1
consegue,	-1
conseguem,	-2
consegui,	1
conselhodeetica,	1
consenso,	-1
considerar,	-1
consideravamos,	1
consigo,	-2
consolidacao,	1
conspiracaoegolpe,	1
constituicao,	-1
construimos,	1
construir,	2
consultoria,	1
consumo,	-2
conta,	-3
contados,	-2
contagem,	1
contamos,	1
contar,	-1
contas,	-2
contesta,	1
contestam,	-1
conteudo,	2
continua,	-2
continuam,	-1
continuar,	-1
continue,	1
continuem,	1
continuidade,	1
conto,	1
contradicao,	-1
contramao,	-1
contraste,	1
contratou,	1
contribuicao,	1
contribuinte,	1
convem,	2
convencer,	1
conversa,	1
conversafiada,	-3
conversei,	1
convidada,	1
convite,	1
convocacao,	-1
copa,	1
coracao,	4
coragem,	3
coreve,	1
corinthans,	-1
coritiba,	1
corja,	-3
correa,	1
correio,	-1
correiodopovo,	1
correiosbr,	-1
correm,	-1
correndo,	-1
correreprosear,	1
corrupcao,	-15
corrupto,	-5
corruptos,	-5
cortes,	-2
cortou,	-1
coruche,	-1
coruja,	1
corujinha,	2
cota,	-1
country,	-1
couro,	-1
covarde,	-1
covardemente,	-1
coxinha,	2
cpi,	-2
cpidamerendaja,	-1
cpidaune,	3
cpmf,	-1
cr,	1
cranco,	1
creche,	-2
credenciadas,	1
credibilidade,	1
cresce,	2
crescendo,	1
crescer,	-2
crescera,	-1
cria,	-1
criacao,	-1
criacionista,	1
criancas,	-3
criando,	-1
criar,	1
criaram,	1
criarem,	-1
crime,	-7
crimes,	-2
criminaliza,	-1
criminosa,	-2
criminoso,	-1
crise,	-2
cristo,	1
cristovam,	-1
critica,	3
criticos,	-1
criticou,	1
crueldade,	-1
cruzar,	-1
crv,	1
cs,	-1
cuiaba,	1
cuida,	-1
cuidado,	3
cujo,	-1
culpa,	-8
culpado,	-1
culto,	2
cultura,	-2
cumplices,	-1
cumpre,	1
cumprir,	1
cumpriu,	1
cunha,	-11
cupula,	-2
curitiba,	7
curitibalover,	1
curso,	3
curtindo,	3
curtinhas,	-1
curtir,	1
cuspidores,	-1
custa,	-1
custobrasil,	1
cut,	-6
cute,	2
cutnacional,	-1
cuzao,	-1
cwb,	1
dado,	-1
dados,	1
dai,	-1
dama,	2
damos,	1
danca,	1
dancamos,	1
daniela,	1
danike,	-1
danousse,	-1
dara,	1
darf,	1
darwinismo,	1
data,	1
daterra,	1
deagora,	1
debaixo,	-1
debate,	-1
debi,	1
debieloide,	1
debil,	-1
debochando,	-1
debochou,	-1
decada,	-1
decencia,	-1
decepcao,	-1
decepcionaram,	1
decidimos,	1
decisoes,	1
decorativos,	2
dedica,	2
dedicacao,	2
deelgados,	1
defeito,	1
defenda,	-1
defende,	5
defendem,	3
defendendo,	-1
defender,	-2
defendeu,	-1
defesa,	3
defesas,	-1
defice,	2
degradacao,	-1
degradar,	-1
deixa,	2
deixado,	-1
deixam,	-1
deixar,	2
deixo,	1
deixou,	-4
dejavu,	1
del,	-1
delacao,	1
delacaopremiada,	1
delacoes,	-1
delcidio,	-2
delcidiodoamaral,	1
delegadas,	1
delimite,	1
deltanmd,	1
dem,	-16
demaio,	-1
demais,	3
demanda,	1
demasiado,	1
demissao,	-1
demitir,	-1
democracia,	7
democrata,	1
democratas,	1
demolidora,	-1
demonio,	-1
demonstram,	1
demonstrativo,	1
demora,	-1
demorou,	-1
demos,	-1
denpaula,	1
dentro,	-3
denuncia,	-1
denunciado,	-1
denunciam,	-1
denunciar,	-1
dep,	-2
dependencia,	-1
dependera,	1
deploravel,	-1
depositada,	1
depositamos,	1
deputado,	4
deputados,	-4
depvecci,	1
derrota,	-2
derrotados,	-1
derruba,	-1
derrubar,	-4
desaba,	-1
desagrada,	-1
desapareceram,	-1
desastre,	1
desavanco,	-1
desavergonhados,	-1
descanso,	1
descartado,	-1
descartar,	-1
descendo,	-1
descerramento,	1
desceu,	-1
descoberta,	-1
descobre,	1
descobri,	-1
descobrir,	2
desconhecido,	-1
descubra,	2
desde,	-1
desejo,	1
desejos,	-1
desemprego,	-4
desenhos,	1
desenvoltura,	1
desenvolvendo,	1
desenvolvimento,	-1
desestabilizar,	-1
desfiliando,	1
desgoverno,	-1
desgracado,	-5
desgracados,	-3
designordie,	1
desista,	-1
desmanda,	-1
desmandando,	-1
desmantelando,	-1
desmascara,	-1
desmascarado,	-1
desmentido,	-1
desmoralizado,	-1
desordem,	-1
destaques,	1
destina,	-1
destino,	1
destituir,	1
destroem,	-1
destruicao,	-1
destruindo,	-1
destruiropmdb,	-1
destruiu,	-1
deu,	-6
deus,	7
deusmercado,	1
devassa,	-1
devidamente,	1
devoltaarotina,	1
devolvem,	-1
devolvemos,	-1
dex,	-1
dez,	1
df,	1
dia,	29
diabeticos,	1
diadasmaes,	2
diadoexercito,	1
diadosnamorados,	1
dialogo,	1
diante,	-3
diaria,	-1
diariamente,	-1
diariodopoder,	-1
dias,	-7
dicas,	2
diferenca,	2
diferente,	3
dificil,	-2
dificuldades,	-1
dificultar,	-1
diga,	-1
dignidade,	2
digo,	-1
dilma,	-32
dilmabr,	-11
dilmae,	1
dilmaimpeachmentja,	1
dilmaresiste,	-1
dilmarousseff,	-3
dimensao,	1
dinheiro,	-5
dirceu,	-1
direcao,	1
direita,	-5
direitaradical,	1
direito,	1
direitodosanimais,	1
diretamente,	-1
diretor,	2
diretorio,	-1
diria,	-1
dirigentes,	-1
discriminacao,	1
discurso,	4
discussao,	-1
discutem,	-1
discutir,	-1
disfarcados,	-1
disfarce,	-1
disney,	1
dispara,	-1
disparate,	-1
disputa,	1
disputar,	-1
dissidentes,	-1
distorsionanlarealidad,	-1
distrital,	1
ditadora,	1
ditadura,	-1
ditaduras,	1
ditos,	1
diverge,	-1
divertido,	1
divida,	-1
dividas,	2
dividir,	-1
divulgados,	-1
dizendo,	-4
dizer,	-7
dizermos,	-1
dms,	1
dntwit,	1
doce,	2
documento,	-1
dodgerollgames,	1
dog,	1
doida,	-1
dois,	1
dolar,	2
domingao,	1
domingo,	5
domingos,	-1
dominio,	-1
domino,	1
donalds,	1
donnuts,	1
donos,	-1
dorgivaldantas,	1
doria,	2
doutono,	1
doutrinacao,	-1
downgrade,	-1
dpois,	-1
dpp,	1
dr,	-3
dramaturgica,	1
dream,	1
dreamers,	1
driblar,	-1
dt,	-1
duarte,	-1
duplo,	1
dura,	-2
duradoura,	1
durans,	1
ea,	1
eassociadas,	-1
ebc,	-1
economia,	2
economica,	-1
economista,	-1
editor,	-1
editora,	2
edmund,	-1
eduardo,	-7
eduardocosta,	2
eduardocunha,	-2
eduardojorge,	-1
eduardopaes,	-1
educacao,	-6
educacaonaovaitergolpe,	-1
educacaota,	-1
edvaldomoraispe,	-1
eee,	-1
efeitoconstantino,	1
efetivo,	-1
egoismo,	-2
egwel,	1
eh,	-1
eiiiita,	1
eis,	-1
elaine,	1
elecoes,	1
elegejsb,	1
eleicao,	-4
eleicoes,	7
eleitor,	1
eleitorais,	1
eleitoral,	-2
eleitores,	1
elementos,	1
eletronico,	1
eleva,	-1
elevado,	-1
eliminar,	1
elio,	1
elite,	-1
elizfreixo,	1
elles,	-1
elo,	-2
elocandidata,	1
elogia,	1
eloisacandidata,	-1
elzaedely,	1
embaixada,	1
embaixador,	1
emerson,	1
emigrare,	-1
emir,	1
emissao,	1
emitiu,	-1
emjaera,	1
emocionantes,	1
emocoes,	1
emplacando,	-1
empleo,	-1
emporio,	1
emprego,	-1
empresa,	1
empresas,	-2
empurrar,	2
en,	1
encaminha,	-1
encantar,	1
encarregado,	-1
encerramento,	1
enchendo,	-1
encontra,	1
encontrado,	-2
encontrar,	2
encontro,	3
enganando,	-1
enganase,	-1
engando,	-1
engane,	-1
engano,	-1
engatar,	1
engaveta,	-1
engavetar,	-1
engracada,	-1
engravatado,	-1
enpougados,	1
ensaio,	-1
ensinamento,	1
entenda,	-1
entendase,	-1
entender,	1
entenderam,	-2
entendi,	-1
entendia,	-1
enterrar,	-2
enterro,	-2
entra,	1
entrar,	-2
entregar,	1
entregue,	-1
entrei,	1
entrelinhas,	-1
entrevista,	2
entrou,	1
envelopado,	-1
envergonho,	-1
envolvida,	1
envolvido,	1
enxada,	-1
episodio,	2
equipa,	-1
equipe,	3
eram,	-1
eron,	-1
errado,	-1
erros,	-2
errou,	-2
erundina,	-1
erundinapresidente,	1
es,	-2
esamc,	2
escancaram,	-1
escandalos,	-2
escola,	-2
escolar,	-1
escolha,	-1
escoria,	-1
escrachado,	-1
escrava,	1
escrita,	-1
escrito,	-1
escritobolsonaro,	1
escritorio,	-3
escroques,	-1
escucha,	1
escuta,	1
eseamo,	1
esforco,	1
esmandaos,	1
esp,	1
espaco,	1
espana,	-1
espancamento,	-1
espanhois,	-2
espanholas,	1
espanta,	-1
especial,	3
esperado,	-1
esperancas,	1
esperancoso,	-1
esperneia,	-1
espero,	1
esperonopai,	1
espetaculo,	1
espirito,	2
esporte,	1
esqueca,	-1
esquecam,	-1
esquecendo,	-1
esqueceu,	-1
esquerda,	5
esquerdista,	-2
esquina,	-1
est,	-1
estacao,	2
estadao,	-2
estadio,	-1
estado,	-3
estaduais,	2
estadual,	3
estagio,	1
estar,	2
estarao,	1
estarei,	1
estariamos,	-1
estepe,	-1
esteve,	-2
estiver,	-1
estiverem,	-1
estivesse,	-2
estivessesm,	-1
estomago,	-1
estourado,	-1
estoy,	1
estrategia,	1
estrelas,	1
estudante,	1
estudantes,	-2
estupro,	-5
et,	-1
etapas,	-1
etc,	-2
eterna,	-2
eternidade,	1
eterno,	-1
etica,	2
eua,	-2
euescolhiesperar,	1
eunao,	-1
euripedesjunior,	1
euro,	-1
eurocentrico,	-1
eurodeputada,	1
eurogrupo,	1
europa,	2
europeu,	1
europeus,	1
evangelho,	1
evento,	4
eventual,	3
evitar,	1
ewandro,	1
ex,	2
exata,	-1
excecao,	-1
excelente,	1
excessivo,	1
excesso,	1
exceto,	-1
exclusivos,	1
excretor,	-1
exdeputado,	-1
executiva,	2
exemplo,	-2
exemplos,	-1
exercicio,	1
exigindo,	-1
exigir,	1
existe,	-4
exministro,	-1
experiencia,	1
explica,	-1
expliquem,	-1
expoe,	-1
expor,	-1
exportacao,	-1
exportacoes,	1
expresidente,	-2
expressando,	-1
expressao,	1
exprimeiro,	-1
expulsao,	-4
expulso,	-2
exsecretario,	-1
extensa,	-1
externa,	1
extesoureiro,	-1
f,	1
fa,	2
faca,	2
faccao,	1
face,	-2
facebook,	1
fachada,	1
facilne,	-1
facto,	1
factos,	1
facul,	1
faculdade,	-1
fala,	-3
falado,	-1
falam,	-3
falando,	4
fale,	-4
falencia,	-1
FALSO,	-1
falta,	-5
faltam,	1
faltando,	1
familias,	2
familyfun,	1
fantasia,	-1
fantastico,	3
fara,	-2
farao,	-2
faremos,	2
farinha,	-1
farra,	-1
fascismo,	-1
fase,	-1
fatais,	-1
fato,	-2
favor,	3
faz,	-8
fazem,	4
fazemos,	1
fechadas,	-1
fechado,	-1
fechadocomfreixo,	1
fechadocomsillasprado,	1
federais,	-1
federal,	4
feijao,	-1
feio,	-6
feira,	2
felicidade,	1
feliz,	8
femininas,	1
fernandes,	-1
fernando,	3
festa,	6
festas,	-1
festival,	1
feudalismo,	1
fez,	-5
fhc,	-5
fica,	-1
ficadilma,	1
ficam,	-1
ficamos,	1
ficando,	-1
ficaquerida,	-1
ficar,	3
ficarem,	1
fico,	-1
ficou,	-4
fidel,	-1
fidelix,	-1
figueiro,	1
fila,	-3
filiacao,	2
filiada,	1
filiados,	-1
filiar,	1
filme,	-1
fim,	3
fina,	1
final,	2
finamente,	-1
financas,	-1
financeira,	1
finde,	-1
fingidase,	-1
fiquemos,	1
fiscal,	1
fisicas,	1
fisiofriend,	1
fita,	1
fizer,	-1
fjmangabeira,	1
fla,	1
flagrado,	-1
flaviobolsonaro,	1
flerta,	-1
florestan,	-1
florianopolis,	-1
flw,	1
flyer,	2
foco,	1
foda,	-3
fodam,	-4
fodase,	-2
fofocasonline,	-1
foge,	-2
fogodemorango,	1
foigolpe,	-1
foletto,	1
folgaa,	1
folha,	-2
fome,	-2
fora,	-6
forabolsonaro,	1
foracomunistas,	-3
foracorruptos,	2
foracunha,	-5
foradilma,	6
foradilmalulapt,	-1
foragido,	-1
foragolpistas,	1
forajuca,	1
forap,	1
forapsdb,	1
forapt,	-5
foratemer,	-4
forca,	3
forcanacional,	-1
forcas,	1
forex,	-1
forma,	4
formacao,	1
formados,	-1
formatura,	1
forro,	1
fortalecer,	1
forte,	4
fortes,	-1
foto,	4
fotografia,	1
fotos,	2
fozdoiguacu,	2
fraca,	-1
fracassar,	-1
fracasso,	-2
fraga,	-1
frageis,	-1
francisco,	1
frase,	4
frases,	2
fraude,	-1
fraudes,	-1
frautista,	1
frbsb,	1
free,	1
freireroberto,	-2
frente,	5
fria,	1
friends,	1
frio,	2
friopracaraio,	1
friozinho,	1
fudendo,	-2
fuder,	-4
fudeu,	-5
fudido,	1
fugir,	-1
fui,	1
fumar,	-1
funcionara,	1
fundo,	2
fundos,	-1
funny,	1
furadakkkkkkkkk,	1
furnas,	1
fuscabrasil,	-1
futebol,	1
futuro,	6
futuros,	1
fux,	-1
g,	-4
gabinete,	1
gado,	-1
gafanhoto,	-1
galateo,	1
galaxiaela,	-1
galera,	3
galinhas,	1
galinheiro,	-2
galo,	1
gamba,	1
gameplay,	1
gamer,	1
ganha,	-1
ganhar,	-3
ganhe,	1
ganho,	1
garcom,	-1
garfadas,	1
garinas,	1
garota,	-1
garotinho,	-1
garrafa,	1
garrafas,	1
gasoleo,	-1
gasolina,	-1
gastar,	-1
gastronomico,	1
gauchos,	-1
gay,	1
gays,	-1
geada,	2
gelado,	1
gelando,	1
genericos,	-1
genero,	-2
genial,	1
gente,	-9
george,	1
geral,	4
geraldojuliopsb,	-1
gestao,	2
ggreenwald,	-1
gideoesrs,	1
gigante,	2
gilmar,	-4
ginoavila,	1
girls,	-1
gleisi,	-3
glitter,	1
globais,	-1
globo,	7
globonews,	-3
glow,	-2
go,	3
goela,	1
goiania,	4
goias,	-1
goiasbom,	1
golden,	1
golpe,	-45
golpedovaletudo,	1
golpeeleitoral,	1
golpenobrasil,	1
golpista,	-11
golpistas,	2
golpistasday,	-2
golpistatemer,	-1
gomes,	-1
gonzaguinha,	1
goodinrio,	1
goodnight,	2
goodvibes,	1
google,	-1
goooooooooooooooooooooooooolllllll,	1
gosta,	1
gostaram,	3
gostaria,	2
gostem,	1
gosto,	2
gostoso,	2
gouges,	1
gov,	-2
governador,	3
governantes,	-1
governar,	-1
governavamorria,	-1
governo,	-34
governodilma,	1
governos,	2
govpe,	-1
gozaram,	1
graca,	1
gracas,	1
grandioso,	1
gransmomentsdelacampanya,	-1
gratis,	2
grau,	-1
graus,	1
grava,	-1
gravacao,	-1
gravacoes,	-1
gravatai,	1
gravevejo,	-1
grazziotin,	1
greve,	-2
gritoarrogancia,	-1
grossa,	-1
guardioes,	1
guatemalaenmovimientos,	1
guerra,	-1
guerreiras,	1
guerreiro,	2
gustavo,	1
gynpt,	-1
h,	-1
habituado,	-1
hadadd,	-1
hahahaaha,	1
hahahaha,	1
hahahahah,	1
hamburgo,	2
hamelin,	1
happy,	1
hc,	-1
hcambero,	1
hd,	-1
hegemonismo,	1
heim,	1
hein,	-1
hellmannsbrasil,	1
henrique,	5
henriquephlc,	-1
heranca,	-2
herdara,	1
heritage,	1
heroi,	1
hipocrisia,	-2
hipocrita,	-2
hipocritas,	-1
hissa,	-1
historia,	-3
historico,	1
historinha,	1
hj,	6
hoje,	9
holding,	-1
homenageado,	1
homenageia,	1
homenagem,	3
homens,	2
honesto,	-1
horas,	-1
horizonte,	-1
horrivel,	-2
horror,	-4
hotel,	1
houver,	-3
hs,	1
htt,	-1
http,	-1
humana,	1
humanos,	-1
iamos,	1
ibicuiba,	1
icons,	1
idb,	1
idealizando,	1
ideia,	1
ideologia,	-1
ideologica,	1
idioma,	-2
idiota,	-3
idiotizadosmassa,	-1
idolatria,	-1
ignora,	-1
ignorante,	-1
ignorantepolitico,	-1
ignore,	1
ignorem,	-1
igreja,	3
iguais,	-1
iguaizinhos,	-1
igualdade,	-1
igualmente,	-1
ii,	-1
iii,	1
ijeanl,	-1
ilegal,	-2
ilegitimo,	-3
ilicitos,	-1
illustration,	1
iloveambev,	1
iluminacao,	1
iluminadas,	1
ilusao,	-2
im,	1
imagina,	-2
imaginar,	-2
imagine,	-1
imoral,	-1
imoralidade,	-1
imp,	-1
imparcialidade,	-1
impeachment,	-18
impeachmentdilma,	-2
impedido,	-2
imperio,	2
impopular,	1
impostos,	-3
imprensa,	2
imprensalixo,	-1
impressiona,	1
impressora,	1
impugnacao,	-1
impune,	-1
imundice,	-1
in,	-1
inacabadas,	1
inacio,	-1
inacreditavel,	-2
inaugura,	-1
incapacidade,	-1
incendio,	-1
inclua,	1
inclusive,	-1
incompetencia,	-3
incriveis,	1
indecente,	-1
indefensavel,	-1
independentes,	1
independentespsol,	1
indicar,	-1
indicios,	-2
indiegames,	1
indignacao,	-1
indo,	-1
indultadilma,	1
indulto,	1
induzir,	-1
inferno,	-3
infernoalem,	-1
infinito,	1
influenciar,	-1
influenciarem,	-2
informa,	-1
informacao,	1
informante,	1
infraestrutura,	1
inicia,	2
iniciando,	1
inicio,	2
inimigas,	2
inimigo,	-3
inocentes,	-1
inquerito,	1
insanavel,	-1
inscreva,	1
insere,	-1
insta,	1
instabilidade,	-1
instagirl,	1
instagood,	1
instagram,	1
instauracao,	-1
institucional,	-1
instituicoes,	1
instituto,	1
instlula,	-8
instparamitas,	-1
insuportavel,	-1
integra,	1
integrantes,	-1
inteiro,	1
inteligentes,	-1
intencoes,	-1
intensa,	1
interessa,	1
interface,	1
interin,	-1
interino,	2
internacional,	2
internet,	-2
intervalo,	-1
intervencao,	-2
introducao,	1
invadiu,	-1
invasao,	-1
inveja,	-1
invencao,	1
inventa,	1
inventado,	1
inventar,	-1
investe,	1
investigada,	1
investigado,	-1
investigados,	-2
investigar,	-1
investimentos,	2
investir,	1
iof,	-1
iris,	-1
irmao,	2
irmaos,	-1
ironizado,	-1
irresponsaveis,	-1
irrestrito,	-1
irrevogavel,	1
isentoes,	-1
isss,	-1
italia,	-1
iurd,	1
ivanvalente,	1
jackson,	-2
jacobina,	-1
jairbolsonaro,	-1
janaina,	-2
janainabolada,	1
jandira,	-1
jandirafeghali,	1
jandirao,	-1
janeiro,	-1
janot,	-2
jantar,	2
jaqueswagner,	-1
jardim,	1
jardins,	1
jardinssp,	1
jatemluta,	1
jato,	-5
jbarbosa,	1
jecardozao,	-1
jeferson,	-1
jeito,	-6
jerrymatarazzo,	1
jesus,	3
jn,	-1
jo,	-1
joaocapiberibe,	1
joceyrr,	-1
jogar,	2
jogo,	3
jogou,	1
joguem,	-1
johnjohn,	2
jornalhoje,	-1
jornaloglobo,	-1
jornalopopular,	-1
josoares,	-1
jovens,	2
juca,	-5
judas,	1
judmas,	-1
juiza,	-1
julgada,	-1
julgamento,	-2
julgar,	1
julgo,	-1
julho,	1
junca,	1
juntar,	1
juntas,	1
junte,	1
junto,	-2
juntos,	5
juntosagentefaztodadiferenca,	1
juntoscomalcobaca,	1
juntoscombahia,	1
juntoscombrasil,	1
juques,	-1
justa,	1
justica,	-7
justo,	1
juventude,	4
juventudedecididaibicui,	1
keromais,	-1
kiko,	-1
kilo,	-1
kkk,	-2
kkkkk,	3
kkkkkk,	-1
kkkkkkkkk,	-1
kkkkkkkkkk,	2
kkkkkkkkkkkkkkkkkkkkkkkkkkkkk,	1
km,	2
knaesel,	-1
krebs,	-1
lab,	1
lacerda,	1
lacre,	-1
lado,	2
lados,	-1
ladrao,	-4
ladroes,	-2
ladroesdemerenda,	-1
laertecoutinho,	1
laertempjr,	-1
laia,	-1
lama,	-2
lamachia,	1
lamentavel,	-2
lanca,	1
lancamento,	2
lanceiros,	1
laranja,	-1
laranjas,	-1
largar,	-1
las,	-1
lascou,	-1
lasiermartins,	-1
latinos,	1
lava,	-5
lavagem,	1
lavajato,	-7
lavajatoex,	-1
lavar,	-1
lcspfc,	1
lddm,	1
league,	1
legado,	2
legal,	5
legitimidade,	-1
lei,	-7
leia,	3
leiaurea,	1
lembram,	-1
lembrando,	1
lembrar,	1
lembrou,	1
lenine,	2
leonek,	-1
leprosos,	-1
lesa,	1
letivas,	-1
leva,	3
levam,	2
levando,	-1
levantei,	1
levar,	1
levaremos,	-1
levarportugalaserio,	5
leve,	-4
levirfidelix,	-1
levy,	-1
levyfidelis,	-1
lewandowski,	-1
lgbt,	1
lia,	1
liberadas,	-1
liberar,	-1
liberato,	1
liberdade,	3
liberdades,	-1
libertadores,	-1
lidar,	1
lider,	3
lideranca,	1
liderancas,	1
lidminoria,	1
likeforlike,	1
lilian,	1
lilico,	1
lima,	2
limite,	-1
limpinho,	1
linda,	4
lindbergfarias,	-1
lindo,	7
lingua,	-3
linguagem,	1
linha,	-2
link,	1
literalmente,	2
literaria,	1
livramos,	-1
livrando,	1
livre,	4
lixo,	-7
liz,	-1
lmjscute,	-1
lobaoeletrico,	1
lobo,	3
localizado,	1
logo,	4
logotipo,	1
loide,	1
lol,	1
londres,	1
londrina,	2
longa,	1
longe,	-1
lontras,	1
los,	1
lotada,	1
loucoporemfeliz,	1
louvar,	1
love,	6
lua,	1
lucasmooraes,	1
lucianagenro,	3
lucidez,	1
lugar,	-3
luis,	3
luiz,	-2
luiza,	-1
luizaerundina,	1
lulafilhodaputa,	-1
lulanacadeia,	-2
lulapelobrasil,	-2
luta,	-3
lutadora,	1
lutopelademocracia,	-2
luvao,	1
luz,	3
luziania,	1
ma,	-2
macapa,	1
machado,	-2
machismo,	-1
mackenzie,	1
macumba,	-1
madama,	1
madeira,	1
madrug,	-1
maduro,	-2
mae,	2
maes,	3
mafia,	1
mafioso,	1
maia,	-3
maio,	4
maior,	6
maiordonorte,	1
maiores,	1
maioria,	2
makeithappen,	1
mal,	4
malabares,	-1
malas,	1
maldita,	-1
malditos,	-1
malho,	-1
maltratar,	-1
maluco,	1
maluzbr,	-1
mamadores,	-1
mamata,	-3
mamou,	-1
manaus,	1
mancha,	-1
manchando,	-1
manda,	5
mandam,	-1
mandando,	-1
mandato,	-1
mandou,	-1
mangabeira,	1
manha,	2
mania,	-1
manicura,	1
manifesta,	-1
manifestacao,	-1
manifestacoes,	-1
manifestam,	-1
manifestantes,	3
manifesto,	1
manipulacao,	-1
manivestantes,	-1
manja,	1
manobra,	-2
mantem,	1
mantera,	-1
mantiqueira,	1
mao,	-3
mar,	-1
maracutaia,	-1
maranhao,	-3
maranho,	1
maravilhosas,	1
maravilhoso,	1
marca,	1
marcada,	-1
marceloserrado,	-1
marchezan,	-1
marco,	-2
marconistas,	-1
marcou,	1
maria,	3
mariadorosario,	-1
marialuisalbuquerque,	-1
mariamcastanha,	-1
mariana,	1
maridao,	-2
marisa,	-1
marisamatias,	1
marketing,	1
marta,	1
martasenadora,	-3
martins,	1
marxvinicius,	1
masculinos,	1
mase,	-1
maselas,	1
massa,	-1
massacre,	-1
massas,	-1
masterpiece,	-1
matheus,	-1
matinal,	1
matipo,	-1
matos,	2
mau,	-1
mauricio,	1
maxima,	-1
mbl,	-1
mc,	1
mccnaciona,	1
mcrivella,	-2
meajude,	1
mecanismo,	2
medalha,	1
mediadora,	1
medica,	-2
medida,	1
medidas,	-2
medieval,	-1
medinho,	-1
medio,	-2
medo,	-6
meia,	1
meio,	-2
meirelles,	-1
melancolico,	1
melhor,	9
melhore,	1
melhores,	2
melhorias,	1
melo,	1
memoravel,	1
memorial,	1
mendes,	-3
mendonca,	-1
mendoncafilho,	-1
meninas,	1
menos,	-3
mensagem,	-1
mensalao,	-1
mentindo,	-3
mentir,	-1
mentira,	-3
mentiram,	-1
mentiraos,	-1
mentiras,	-3
mentirosa,	-1
mentirosos,	-2
mercado,	1
mercury,	1
merda,	-5
merdas,	-3
merece,	-4
merenda,	-2
mes,	2
mesmaface,	1
mestre,	-1
meteria,	-1
meteu,	1
methodus,	1
metodo,	-1
metro,	-2
meupartidoe,	1
mg,	5
mi,	-1
micheltemer,	6
microfone,	1
midia,	-4
miga,	1
migas,	2
miguel,	-1
miguelitamarsil,	-1
mii,	1
mil,	-1
milhao,	-1
milhares,	-1
milhes,	1
milhoes,	-5
milicias,	-1
militar,	1
militares,	1
mim,	-1
mimimi,	3
minar,	-1
minc,	1
mindfree,	1
minhaprecandidata,	1
ministerios,	1
ministracao,	1
ministro,	-6
ministros,	1
mino,	-1
minuto,	1
minutos,	2
miola,	-1
mira,	-3
missao,	1
mistura,	1
mitou,	1
ml,	1
mla,	-1
mo,	1
moacir,	1
mocinha,	1
mockup,	1
modelo,	1
moedas,	1
mogeirenses,	1
momento,	2
momentos,	2
monarca,	1
monic,	1
moniz,	-1
monopolio,	-1
montagem,	-1
montenegro,	-1
mora,	-1
moradores,	2
morais,	1
moral,	-3
mormon,	-2
moro,	5
moroni,	-2
morralula,	-1
morre,	-2
morrer,	-1
morreu,	-2
morte,	-3
morto,	1
mossoro,	1
mostrar,	1
motiva,	1
motivo,	1
motivos,	1
motriz,	1
movimentado,	1
movimento,	1
movimentos,	-1
mozao,	3
mpf,	1
ms,	-1
msavarese,	-1
msmque,	1
mst,	-7
mstu,	-1
mt,	1
mtst,	-1
mudanca,	4
mudar,	3
mudarem,	1
mudei,	1
mudou,	-1
mug,	1
muitchooooo,	-1
muitoamor,	1
muletada,	1
mulh,	-1
mulher,	7
mulheres,	6
mulheresporeloisasamy,	-1
multas,	-1
multimeios,	1
mundial,	-1
mundo,	7
municipais,	1
municipal,	3
music,	-1
muylaerte,	1
mv,	-1
mvl,	1
n,	-8
nacao,	-2
nacionais,	-1
nacional,	7
nada,	5
nadegas,	1
naoaopccpetista,	1
naomerepresenta,	-1
narcio,	-2
nasceu,	-2
natal,	2
nature,	1
natureza,	1
nbb,	1
ne,	-4
necessario,	-1
necessidade,	1
nefasto,	-1
negocio,	-2
negros,	1
nele,	-1
neles,	-1
nemninguem,	-1
nenhumdireitoamenos,	-1
neoliberalismo,	-1
neopentecostalismo,	-1
nervosismo,	-1
nes,	1
nesses,	2
neste,	4
nestes,	-1
neto,	1
netoangelrp,	-1
neusamandrade,	-1
newjersey,	1
news,	1
newyork,	1
nicolas,	1
nilo,	2
ninca,	1
nivel,	-1
nivelado,	-1
nj,	1
nocao,	1
noelia,	-1
nogueira,	-2
noite,	8
nojo,	-4
nome,	-4
nomes,	1
nordeste,	-2
normal,	-2
norte,	3
nostrendsbrasil,	-1
noticia,	2
noticiapgr,	1
noticias,	-1
noticiou,	1
nova,	3
novapolitica,	1
novas,	-1
novela,	1
novidade,	1
novo,	5
novomundo,	-1
novos,	-1
np,	1
nucleo,	1
numero,	-1
nuncaseremos,	1
nuncavoyadejar,	1
ny,	1
nylpp,	1
oabmg,	-1
oantagonista,	-1
obg,	2
obito,	-3
objetivo,	1
obras,	1
obrigacao,	1
obrigada,	3
obrigado,	4
obscuros,	1
obstrucao,	-1
ocorrendo,	-1
ocorreram,	1
oculos,	2
ocultacao,	-1
ocultar,	-1
ocupacao,	1
odebrecht,	-1
odecarvalho,	-1
odeia,	-3
odiado,	-1
odio,	-5
offshore,	-1
oficial,	3
oficializa,	1
oficinas,	-1
ogrunhido,	-1
oi,	1
ola,	3
ole,	3
olha,	-7
olhandoasestrelas,	1
olhar,	1
olhara,	-1
olho,	-1
olhos,	2
olimpiadas,	-3
oliveira,	-1
olympe,	1
omaiorsaojoaodomundo,	1
omantoehmeu,	1
ombro,	1
omisso,	-1
onda,	1
onde,	3
onibus,	-1
ontem,	6
onu,	-4
ooobrigadinho,	-1
opartidodorn,	2
opcao,	1
open,	1
operacao,	-4
operacaolavajato,	1
opine,	1
opor,	-1
oportunismo,	-1
oportunistas,	1
oposicao,	-3
opsplanning,	1
oracao,	1
orcamental,	-1
orcamentarios,	-1
ordem,	2
ordenou,	1
organizado,	1
orgao,	-1
orgaos,	1
orgulho,	2
orlando,	-1
orlandosilva,	-1
osklen,	4
osmarbertoldi,	-1
osso,	-1
otima,	2
otimo,	1
ouro,	-2
outback,	1
ouvir,	1
ovar,	-1
pabloiglesias,	-1
pablorezende,	2
pacce,	1
pacheco,	-1
pacoqueira,	1
pacoqueiro,	1
pacotao,	1
pae,	1
paes,	-1
paga,	-1
pagar,	-3
pagina,	1
pago,	-1
pagos,	-1
pagou,	1
pai,	-2
paim,	-1
pairem,	-1
pais,	7
paisagem,	1
paisesbolivarianos,	-1
paixao,	4
pal,	1
palace,	1
palavra,	2
palavras,	-2
palhaco,	-1
palmas,	1
pan,	-1
pandeiro,	1
panelas,	-1
paneleiros,	-1
panelinhas,	-1
pangares,	-1
pao,	-1
papa,	1
papai,	1
papao,	2
papeando,	1
papeis,	-1
papel,	2
par,	1
parabens,	7
parado,	-1
paraiso,	1
paralisadas,	-1
parana,	4
parar,	2
pararnaovaiteracordao,	-1
parasitismo,	-1
paratodos,	1
parceria,	-1
parcial,	1
parece,	-2
parecem,	-1
parecendo,	-1
paredao,	1
parei,	-1
park,	1
parlamentar,	-1
parlamentares,	-2
parlamentarismo,	-2
parte,	-3
participacao,	1
participar,	1
participei,	1
particular,	1
particulares,	-1
partida,	1
partidaria,	-1
partido,	-19
partidos,	-3
partiu,	1
partiuaeroporto,	1
partiuviajar,	2
pasma,	-1
paspalho,	1
passada,	-1
passado,	-1
passagem,	1
passam,	-1
passamos,	1
passando,	1
passar,	1
passeando,	1
passei,	1
passoscoelho,	-1
pasta,	-1
pastor,	-2
pastores,	-1
patifaria,	-1
pato,	-1
patos,	1
patota,	-1
patria,	1
patriarcado,	-1
patrimony,	1
pau,	-3
paularego,	1
paulistas,	-2
paulo,	-8
paulobernardo,	1
pauta,	-2
pautas,	1
pavor,	-1
payet,	-1
paysandu,	3
payxaomudatudo,	2
pcb,	2
pcc,	-1
pcdob,	-41
pcdobnacamara,	1
pco,	-2
pcp,	-1
pcvvenezuela,	-10
pdt,	-6
pdtnacional,	1
peace,	1
peaceandlove,	1
pedaladas,	-1
pedalou,	-1
pede,	-3
pedem,	-1
pedida,	1
pedido,	-2
pedindo,	1
pedir,	-3
pedofilo,	-2
pedro,	6
pegado,	1
pegando,	-1
pegar,	1
pegue,	1
peixe,	-1
pele,	1
pen,	6
pena,	2
peniche,	1
pensa,	1
pensamento,	-1
pensando,	-2
pensao,	-1
pensar,	2
pensava,	-1
pensoes,	-1
pentecostal,	1
pequenoa,	-1
pera,	1
percebe,	-2
percebem,	-1
percebendo,	-1
perceber,	1
perda,	-1
perde,	-2
perdendo,	2
perder,	-3
perdi,	-1
perdido,	-1
perdoa,	1
perdoadas,	1
perdoaram,	1
pereira,	1
perfeito,	1
perguntar,	-1
pergunto,	1
perigo,	-3
perigosa,	-1
periodo,	-2
permite,	1
pernambuco,	-1
perpetua,	1
perseguicao,	-1
persoal,	1
pertence,	-2
perucas,	1
pesar,	-1
pesares,	1
peso,	1
pesquisa,	1
pessimo,	-1
pessoa,	4
pessoal,	4
pessoas,	-4
pet,	1
petista,	-1
petistapago,	1
petistas,	-1
petralhada,	-1
petralhas,	-2
petrobras,	-3
petrolao,	1
petroleiros,	-1
petruchio,	2
pf,	3
pg,	1
pgr,	-1
pgu,	-1
pha,	-1
photo,	1
photoshop,	1
phs,	1
piada,	1
pic,	-1
picaretagem,	-1
piciani,	-1
pico,	2
piegas,	-1
piercing,	1
pimenta,	1
pimentel,	-2
pinto,	1
pioneiros,	1
pior,	-5
piores,	-1
pirou,	1
pitalo,	-1
pizzaria,	1
pjl,	1
pl,	-1
planalto,	-1
plano,	-2
planos,	1
plaquetas,	1
plasma,	1
plataforma,	-1
pleito,	1
plenaria,	1
plp,	-1
plural,	1
pmb,	6
pmdb,	-79
pnr,	-1
po,	2
poa,	1
pobre,	-2
pobres,	1
pobreza,	-3
podar,	-1
podem,	-1
podemos,	-1
podera,	-1
poderao,	1
podre,	-1
podval,	1
poesias,	1
poeta,	1
polacamiss,	-1
policiais,	-1
politica,	-19
politicas,	-2
politico,	-5
politicos,	-4
polvorosa,	1
pombal,	1
ponto,	1
popularidade,	1
populista,	-1
poremmmm,	-1
porfra,	-1
porra,	-4
porrada,	-1
portomoniz,	-1
portugueses,	-1
pos,	1
posgolpe,	-1
posicao,	1
positivas,	1
positivevibes,	1
positividade,	1
positivo,	1
possam,	-1
possamos,	3
posse,	-2
possivel,	2
post,	1
postar,	3
postou,	1
postura,	-1
povao,	-1
povo,	-9
povobrasileiro,	1
povopagaconta,	1
powra,	-1
pp,	5
ppc,	2
ppdpsd,	1
ppl,	2
ppopular,	1
pps,	-5
pq,	-4
pqp,	-1
pr,	5
pra,	6
praia,	-3
praticado,	-1
prayfororlando,	1
prazo,	1
prb,	7
prclaudioduarte,	1
pre,	6
precario,	-1
preciosa,	1
precisa,	3
preciso,	2
preconceito,	-1
precos,	-1
predios,	-1
preferem,	-1
prefiro,	-1
preguica,	1
prejudicar,	-1
prejuizos,	1
premiada,	1
prendecunha,	1
prender,	-2
preocupado,	-2
preocupados,	-1
preparativos,	1
prerrogativas,	1
presa,	-2
presenca,	2
presente,	2
presentes,	2
presidencia,	1
presidenta,	-3
presidente,	7
presidenteprudente,	3
presidentes,	-3
preso,	-6
presos,	-3
press,	1
pressao,	-2
presta,	-1
prestado,	-1
prestigio,	1
prestou,	1
pretende,	1
preve,	-2
prevendo,	-1
previdencia,	-1
previsao,	1
previsto,	1
pride,	1
prima,	-1
primeira,	1
primos,	1
princess,	1
principe,	1
prisao,	-7
prisco,	-1
privatizacao,	-1
privatizacoesja,	-1
privatizar,	2
privatizou,	1
privilegios,	1
prjc,	1
prjorge,	1
prm,	1
prmaduro,	-1
problemas,	-1
procedimento,	1
procedimentos,	1
processo,	2
proctocolada,	-1
procura,	-1
procuradores,	-1
procure,	1
producao,	1
produto,	1
prof,	1
profesionais,	1
professor,	2
profissao,	-1
programa,	4
programas,	2
progressista,	-1
progresso,	1
proibido,	-1
projeto,	5
prol,	1
promessa,	-1
promessas,	-1
promete,	2
promocao,	1
promoter,	1
promotorkrebs,	-1
promove,	1
promovem,	-1
promover,	1
pronto,	2
prontofalei,	1
propagam,	-1
propaganda,	-4
propagando,	1
propina,	-1
propineiro,	-1
propineiros,	-1
proposito,	1
proposta,	1
pros,	5
proscons,	1
protejam,	1
protestam,	-2
prouni,	-2
prova,	1
provando,	-1
provas,	1
provavel,	1
provisorio,	1
proxima,	1
proximas,	1
proximo,	-2
proximos,	1
prp,	1
prpoe,	1
prtb,	-3
prudente,	4
ps,	-1
psb,	7
psc,	7
psd,	-48
psdb,	1
psicologico,	-1
psicotropicas,	-1
psl,	-2
psoe,	-3
psol,	6
psolcarioca,	-1
psoljp,	-1
psoloficial,	-1
psychological,	-1
pt,	-23
ptluizhenrique,	1
ptmilitontos,	-1
ptnuncamais,	-2
ptpsdb,	1
ptquebraram,	-1
ptralha,	-1
ptsurgiu,	-1
pub,	-1
publica,	-2
publicamente,	-1
publicas,	1
publicidade,	4
publicitarios,	2
publico,	1
publicos,	-1
publicrelations,	-1
pudor,	-1
pular,	-1
pularia,	-1
punir,	-1
pura,	1
puro,	-2
puta,	-2
qdo,	-2
qe,	-1
qlotou,	-1
qm,	-1
qtos,	-2
quadra,	1
quadrilha,	-6
qualidade,	2
qualquer,	3
quanta,	-2
quarta,	1
quase,	-1
quebrado,	1
quebrar,	-1
queda,	1
quehorror,	-1
queimando,	-1
queira,	1
queiram,	1
quer,	-12
querem,	-4
queremos,	-1
querer,	-2
quererepoder,	1
queria,	-1
queriam,	-1
querida,	4
quero,	6
quesito,	1
questiona,	-1
questionado,	1
questionar,	-1
quevenha,	1
quinta,	-1
quinzenal,	-1
quis,	-1
quiser,	-1
racha,	1
rachou,	1
raciocinios,	1
radioitatiaia,	-1
radiojornalismo,	1
radioverdade,	1
rafaelasf,	1
raissa,	4
rajoy,	2
ramoncotarelo,	-1
rapaz,	-1
rapaziada,	-1
rapida,	1
rapidinho,	1
raposa,	-2
rasgar,	-1
ratas,	1
ratinhodosbt,	-1
ratoscomecamasairdoralo,	-1
razao,	-1
razoes,	-1
rbuobu,	-1
rc,	1
re,	-1
reais,	-3
real,	-1
realidade,	2
realizou,	1
realmente,	-2
reborn,	1
recado,	1
recalcadas,	1
recatada,	2
recebe,	1
recebendo,	1
recebeu,	-4
recebido,	3
recente,	-1
recibos,	-1
reciclagem,	1
reclama,	-2
recolheria,	-1
recomecar,	2
recomeco,	2
recomendavel,	1
recomendo,	1
recontagem,	-1
recorreu,	-1
recortes,	1
recua,	2
recuperacao,	1
recursos,	3
rede,	3
redeglobo,	-4
redes,	1
redlight,	1
reducao,	-2
refletira,	-1
reflexo,	-1
reflita,	1
reforcou,	1
reforma,	-1
reformaagraria,	1
regesmaia,	-1
regredir,	-1
regressiva,	1
regua,	1
reina,	1
reino,	-1
reintegracao,	-1
reintegrar,	1
rejuvenescimento,	1
relacao,	-2
relacionados,	-1
relacionamento,	1
relacoes,	-1
relacoespublicas,	-1
relatara,	1
relaxar,	2
release,	1
reles,	1
remunerado,	-1
renan,	-4
renancalheiros,	-2
renda,	-1
renegociar,	1
renovacao,	1
renovacaoarraes,	1
renuncia,	1
reobote,	1
reparo,	1
repete,	-1
repetidamente,	-1
repleta,	1
repleto,	1
represalia,	-1
represar,	-1
representa,	2
representada,	1
representam,	-1
representante,	-1
republica,	1
republicano,	-1
republicavelha,	-1
resenha,	1
resgatar,	1
resistepm,	1
resolvida,	1
resolvido,	1
respaldo,	-1
respeitar,	1
respeitemasurnas,	1
respira,	1
responda,	1
respondeu,	1
responsabilidade,	2
responsabiliza,	1
responsavel,	-3
resposta,	-1
resta,	-1
restaurante,	-1
resto,	-2
resultado,	2
resultados,	1
resultadostransmissao,	1
resume,	2
resumindo,	-1
resumo,	1
retaliacoes,	-1
retardado,	-1
retratam,	-1
retweeted,	-3
reu,	-2
reunem,	-1
reuniao,	6
reunindo,	1
reus,	-1
revela,	2
revendo,	1
revendoosamigos,	1
rever,	1
revista,	-2
revistaepoca,	-2
revistavoto,	-1
revoltar,	1
revolucao,	1
revolucionaria,	-1
rfalcao,	-7
ricamconsult,	1
ricardo,	-1
rico,	1
ridicularizou,	-1
ridiculo,	-3
rio,	-3
riodejaneiro,	-3
rir,	3
risadas,	2
riu,	1
rj,	2
rn,	-2
roberto,	1
rochinha,	-1
roda,	-1
rodaviva,	-1
rodoviaria,	1
rodovias,	1
rodrigo,	-3
rodrigues,	-2
rogeriosmarinho,	-4
rombo,	-3
romero,	1
romerojuca,	-3
romper,	-1
rompeu,	-1
romulo,	-1
ronaldo,	-1
roni,	-1
rosa,	2
rosaweber,	-3
roseliconstantino,	1
rotina,	-1
rotring,	1
rouba,	-2
roubado,	-3
roubadobr,	-1
roubalheira,	-1
roubando,	-2
roubar,	-4
roubaram,	-4
roubo,	-3
roubos,	-1
roubou,	-3
rrpp,	1
rs,	3
rsrsr,	1
rt,	-1
rua,	-1
ruaconsolacao,	1
ruas,	-3
rufflesfacameumsabor,	1
rui,	1
ruim,	-3
rumo,	1
ruralista,	-1
s,	3
sa,	-1
sabado,	4
sabe,	-4
sabedoria,	1
sabedoriahonrou,	1
sabem,	-3
saber,	2
sabia,	-2
sabor,	1
saco,	-2
sader,	1
safada,	-3
safado,	-2
sai,	2
saibam,	-1
saida,	-1
sair,	-2
saira,	1
sairem,	1
sakasakamori,	-1
sal,	2
salafrario,	-1
salafrarios,	-1
salao,	1
salario,	-1
salariocomecou,	-1
salarios,	-1
saldo,	-1
salgado,	1
salienta,	-1
salvador,	1
salvar,	2
salve,	2
samuel,	-2
sanches,	-1
sancoes,	-3
sandra,	1
sandrazoccoli,	-1
sanguinario,	-1
sanitario,	1
sanmirax,	1
santa,	-1
santacatarina,	1
santidade,	-1
santo,	2
saogonca,	1
saojoao,	3
sapequinha,	1
sapo,	1
saqueadas,	-1
sarney,	-2
sartori,	-1
satisfacao,	2
saudacoes,	1
saudade,	-1
saudades,	2
saude,	-3
sbpc,	1
seacidadefossenossa,	1
sebastiao,	1
sec,	1
secoes,	-1
secretaria,	1
secretario,	1
secretariogeral,	-1
secretas,	-1
secundarista,	1
sede,	-2
sedento,	1
segue,	3
seguida,	-1
seguidor,	-1
seguidores,	1
seguir,	3
seguira,	1
segunda,	1
seguranca,	3
sei,	-1
sejemenas,	-1
selfie,	2
semana,	4
semestre,	1
seminario,	1
sempreha,	1
sempremuitoescrotos,	1
sen,	-2
senado,	-6
senadofederal,	3
senadora,	3
senadorcaiado,	-1
senadordopovo,	1
senadores,	4
senadorflexa,	-1
senadorheliojose,	1
sencristovam,	-2
senha,	-1
senhor,	-4
senlembronfiz,	1
sentar,	-1
sentido,	2
sentimento,	2
sentimos,	1
sentindo,	1
separa,	1
sequer,	-1
sequitos,	-1
ser,	-27
serenata,	1
serenidade,	1
sergiomachado,	-1
sergiomoro,	1
seria,	-2
serie,	-2
sermos,	-1
serra,	-2
serraataca,	1
serraentreguista,	1
serta,	1
serumaninhos,	1
servidores,	-2
servidorescgu,	-1
sessao,	1
setem,	-1
setor,	1
sexta,	4
sextafeira,	-2
sexual,	1
sharpie,	1
sheldon,	1
shopping,	1
show,	2
showdavida,	-1
shows,	1
shrek,	-1
siga,	1
sigla,	-1
significado,	-1
sigo,	1
silenciam,	-1
silencio,	-1
silenciou,	-1
silva,	-1
silveira,	1
silviomkt,	1
sim,	5
simonetebetms,	-1
simples,	-2
simulacao,	-1
sinais,	-1
sinalizam,	-1
sinapro,	1
sinceros,	-1
sindicalista,	-1
singela,	1
sinonimo,	-3
sintoma,	-1
site,	1
situacoes,	-1
skullmann,	1
skywars,	1
small,	-1
smile,	2
snapsave,	1
soberania,	-1
soberba,	-1
sobra,	-1
sobrando,	1
sobretudo,	1
sobreviver,	-1
sobrevivera,	-1
sociais,	2
social,	6
socialdemocracia,	2
socialismo,	-1
socialmedia,	-1
sociedade,	1
socrates,	1
sofreu,	1
sol,	2
soldados,	1
solidariedade,	1
solidariza,	1
solidas,	1
solta,	1
soltou,	-1
som,	-1
somente,	-1
somos,	-3
somostodosbolsonaro,	1
sonegar,	-1
sonho,	2
sonhos,	3
sonzinho,	-1
sorocaba,	1
sorriso,	-1
sorrisos,	1
sorrisosemalcool,	-1
sorte,	1
sorteados,	1
sosoriso,	-1
sou,	3
soube,	-1
sowjhow,	-1
sp,	-2
spaulo,	-1
sra,	-1
stalinburrinho,	-1
stanleyburburin,	-1
star,	-1
stf,	-9
stopcoupinbrazil,	-2
suadissimo,	-1
subiu,	2
subsidios,	-1
substancias,	-1
sucesso,	4
sucos,	1
sufoco,	1
sugere,	-1
sugiro,	-1
suica,	-1
suicidando,	-1
sujeira,	-3
sujo,	1
sul,	1
sumiu,	1
sun,	1
sunday,	1
super,	3
superacao,	2
superar,	1
superfluas,	1
superproducao,	1
suplente,	-1
suplicy,	1
suprapartidaria,	1
supremo,	-1
surpreso,	-1
surra,	1
surreal,	1
sus,	-1
suspeitas,	-1
suspensao,	-1
sustentabilidade,	1
sustentar,	-1
suzanevonrichthofen,	1
ta,	-10
tadufinha,	-1
tal,	-1
tamanho,	-1
tamo,	1
tamoformando,	1
tampas,	1
tanta,	-1
tanto,	-3
tao,	-3
tapete,	-1
tarantino,	-1
tbm,	1
tcha,	-3
tchaubrigadooo,	1
tchauquerida,	-4
tchauqueridaday,	-2
teacher,	1
teatral,	1
teatro,	1
teclados,	-1
tecnica,	1
tecnologia,	1
tedio,	1
telmariomotarr,	-1
temergolpista,	-1
temerjamais,	-1
temerpresidente,	-1
temos,	2
template,	1
tempo,	5
tempos,	3
tendencia,	1
tenham,	-1
tenho,	-3
tens,	1
tensoraboviradop,	1
tenta,	-3
tentam,	-2
tentar,	-1
tentarei,	1
tentativa,	-2
tento,	-1
teori,	-1
tequila,	-1
tera,	-2
terao,	-3
teresa,	1
teresalealcoelhocatarinamartins,	-1
tereza,	1
termica,	1
terminal,	-2
termos,	-1
terra,	-1
terras,	1
terror,	-3
terrorbionic,	1
terrorista,	-2
testemunha,	-1
teve,	-1
texto,	2
thaemeethiago,	1
thebfg,	2
themonstermachine,	1
thenewkingdom,	1
tiaeron,	-1
time,	2
tin,	2
tios,	-1
tipico,	-1
tipo,	-2
tipos,	-1
tira,	-1
tirando,	-1
tirar,	-5
tiraram,	-3
tirarem,	1
tire,	-1
tiro,	-1
tirou,	1
titulo,	1
tivesse,	1
to,	2
toaalta,	1
tobby,	1
tod,	1
todinhos,	-1
todoscontrarenan,	-1
todoss,	1
toga,	1
togritandocampeao,	1
tolerante,	1
tolo,	-1
tom,	-2
toma,	-2
tomada,	-4
tomar,	1
tombow,	1
tomou,	1
tonialba,	1
top,	2
torcer,	1
torcidas,	-1
torna,	2
tornar,	1
torrentsquentes,	-1
torturada,	-1
torturador,	-2
total,	-1
totalmente,	-2
tp,	-1
trabalha,	-1
trabalhamos,	1
trabalhar,	-3
trabalhista,	1
trabalhistas,	-1
trabalho,	2
traballo,	1
tradicao,	-1
tragedia,	2
traidor,	-2
traidora,	-1
traidores,	-2
trailer,	4
tramita,	-1
transborda,	1
transferencia,	1
transformando,	1
transformaram,	-1
transicao,	-1
transparencia,	-1
trara,	2
tras,	-2
tratada,	1
traumatico,	-1
treinador,	1
treino,	1
treinos,	1
trem,	-1
tremer,	2
tres,	-1
treta,	1
trevas,	-1
tributaria,	1
trimestre,	-1
trindade,	1
trinta,	-1
triste,	-1
troca,	-1
trocas,	-1
troco,	-1
truculenciasera,	-1
trueneworder,	-1
tsd,	1
tsfradio,	1
tst,	1
tt,	-1
tuberias,	1
tucana,	-1
tucano,	2
tucanos,	-1
tudolixo,	1
tudoparente,	-1
tumulo,	-1
tumulto,	-2
tumultuar,	-1
tunel,	1
turisticos,	1
turma,	2
turmamaldita,	-1
turnepmb,	1
turquia,	-1
turquim,	-1
tuum,	1
tv,	-8
twitter,	-2
twitterinstagram,	1
uai,	-1
uatt,	1
ubes,	-1
uchoa,	1
ue,	1
uefaporque,	-1
ufsb,	1
ultimosegundo,	-1
umafilhacitou,	1
umnovomundo,	-1
umrei,	1
umreicom,	1
un,	-1
una,	1
unam,	-1
unboficial,	-1
une,	-1
unha,	1
uniao,	3
unica,	-2
unidas,	1
unidos,	-1
unidoscombrasil,	1
unidospodemos,	-1
unir,	1
universal,	-1
universidade,	-1
universidades,	-1
universitario,	1
uol,	-1
uolnoticias,	-1
upanema,	1
urgent,	1
urnas,	2
usado,	-1
usam,	-1
usar,	-1
usuario,	1
utilizados,	1
vagabundo,	-3
vagabundos,	-4
valenca,	1
valer,	1
valerio,	1
valeu,	1
valongo,	-1
vamoo,	1
vamoquevamo,	1
vamos,	-7
vampiro,	-1
vandalismo,	-2
vanderleimacris,	1
vanessagrazziotin,	-2
vanessasenadora,	2
vao,	-7
varanda,	1
varias,	-1
varios,	1
vas,	1
vaza,	1
vc,	7
vcs,	2
vecci,	2
vector,	2
veia,	-1
veio,	-2
veja,	2
vejam,	-1
velhochico,	-2
velhos,	-1
vemai,	-1
vempraruabr,	1
vencam,	-1
vencerem,	1
vencidas,	1
vende,	-1
veneno,	-1
venezuela,	2
venha,	1
veno,	-1
ventilador,	1
verano,	1
verao,	-1
verba,	-1
verbo,	-1
verdade,	8
verdadeira,	-2
verdadeiramente,	-1
verde,	1
vereadora,	4
vereadorjoanilsonrego,	1
veremos,	1
vergonha,	-14
vergonhosa,	-1
vergonhoso,	-2
verme,	-3
vermelhinhos,	1
vermelho,	1
veronese,	-1
vespera,	-1
vesperas,	-1
vetando,	1
vetor,	3
vezese,	1
vi,	1
via,	-1
viagem,	1
viaja,	-1
vice,	-3
vicepremie,	-1
viceprimeiroministro,	-1
vida,	5
vidas,	1
video,	6
videos,	2
vidro,	-1
vigarista,	-2
vigiliaocupacao,	1
villa,	-1
vindajuntas,	1
vindos,	1
vingar,	-1
violencia,	-3
vire,	-1
virgindade,	-1
visao,	1
visita,	2
visitando,	1
visitovar,	-1
vistoria,	1
vitalicio,	1
vitima,	-3
vitimas,	-2
vitinho,	-1
vitoria,	6
vitorias,	1
viu,	-2
viva,	3
vivem,	-1
vivermos,	1
viverpmdb,	1
voar,	1
vocabulos,	1
voces,	3
volta,	-6
voltadilma,	-1
voltando,	-2
voltar,	-1
volte,	1
vomitaco,	-1
vomito,	-1
vontade,	4
voos,	1
vossa,	1
vota,	-1
votacao,	-2
votado,	1
votando,	1
votar,	-1
votaram,	1
vote,	1
votei,	-2
voto,	-5
votos,	-3
vou,	6
vovo,	2
voz,	-1
vozdatarde,	-1
vsco,	1
vscobrasil,	1
vscocam,	1
vulgaridade,	-1
waldir,	-3
waldirmaranhao,	-5
wallpapers,	1
wang,	-1
wars,	-1
web,	1
week,	1
whats,	-1
wikileaks,	1
withlove,	1
word,	1
workhard,	1
workshop,	1
x,	-3
xaroca,	-1
xingada,	-1
xingamentos,	-1
xrust,	1
xxi,	1
y,	1
yang,	-1
youtube,	1
yuri,	-1
z,	1
zangouse,	-2
ze,	1
zehdeabreu,	-1
zonadamatae,	1
zonal,	1
zuar,	-1
zumbis,	-1
