boa	boa	2	-1	 boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
oi nene	oi nene	1	-1	 oi[0] nene[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Retrospectivo: baseado em dados de per odos passados.	Retrospectivo: baseado em dados de per odos passados.	1	-1	 Retrospectivo[0] baseado[0] em[0] dados[0] de[0] per[0] odos[0] passados[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vcs ja baixaram os lvros?	vcs ja baixaram os lvros?	1	-1	 vcs[0] ja[0] baixaram[0] os[0] lvros[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ainda nao	ainda nao	1	-1	 ainda[0] nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
j 	j	1	-1	 j[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
https://pt.slideshare.net/FClinico/tipos-de-estudos-epidemiolgicos-26672507	https://pt.<br>slideshare.<br>net/FClinico/tipos-de-estudos-epidemiolgicos-26672507	1	-1	 https[0] ://pt[0] [[Sentence=-1,1=word max, 1-5]] slideshare[0] [[Sentence=-1,1=word max, 1-5]] net/FClinico/tipos[0] de[0] estudos[0] epidemiolgicos[0] -26672507[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Cara,   so pra mim que essas frase sao confusas? oO	Cara,   so pra mim que essas frase sao confusas?<br> oO	1	-1	 Cara[0] so[0] pra[0] mim[0] que[0] essas[0] frase[0] sao[0] confusas[0] [[Sentence=-1,1=word max, 1-5]] oO[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra mim tamb m est , o professor n o falou sobre isso ainda	pra mim tamb m est , o professor n o falou sobre isso ainda	1	-1	 pra[0] mim[0] tamb[0] m[0] est[0] o[0] professor[0] n[0] o[0] falou[0] sobre[0] isso[0] ainda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
s 	s	1	-1	 s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a B acho que esta certa	a B acho que esta certa	1	-1	 a[0] B[0] acho[0] que[0] esta[0] certa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a "C" tamb m	a "C" tamb m	1	-1	 a[0] C[0] tamb[0] m[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a A ta confusa	a A ta confusa	1	-1	 a[0] A[0] ta[0] confusa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
  "B" pra mim ta certa tbm	  "B" pra mim ta certa tbm	1	-1	 B[0] pra[0] mim[0] ta[0] certa[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a D tambem por causa do final	a D tambem por causa do final	1	-1	 a[0] D[0] tambem[0] por[0] causa[0] do[0] final[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
 e outro sem esse fator.	 e outro sem esse fator.	1	-1	 e[0] outro[0] sem[0] esse[0] fator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cra	cra	1	-1	 cra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao pode isso	nao pode isso	1	-1	 nao[0] pode[0] isso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqui ta rodano norma	aqui ta rodano norma	1	-1	 aqui[0] ta[0] rodano[0] norma[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B, C	B, C	1	-1	 B[0] C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a A pode estar certa tambem	a A pode estar certa tambem	1	-1	 a[0] A[0] pode[0] estar[0] certa[0] tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao, estou enganado	nao, estou enganado	1	-1	 nao[0] estou[0] enganado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e confuso	e confuso	1	-1	 e[0] confuso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B,C 	B,C	1	-1	 B[0] C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a D tamb m	a D tamb m	1	-1	 a[0] D[0] tamb[0] m[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e esse outro sem esse fator	e esse outro sem esse fator	1	-1	 e[0] esse[0] outro[0] sem[0] esse[0] fator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu nao entendi cara	eu nao entendi cara	1	-1	 eu[0] nao[0] entendi[0] cara[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B, C e D	B, C e D	1	-1	 B[0] C[0] e[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
entendi agora 	entendi agora	1	-1	 entendi[0] agora[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a C ta certa msm? onde vc achou	a C ta certa msm?<br> onde vc achou	1	-1	 a[0] C[0] ta[0] certa[0] msm[0] [[Sentence=-1,1=word max, 1-5]] onde[0] vc[0] achou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
todo mundo condorda ?	todo mundo condorda ?	1	-1	 todo[0] mundo[0] condorda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a C mandei antes	a C mandei antes	1	-1	 a[0] C[0] mandei[0] antes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achei no linkedin slideshare	achei no linkedin slideshare	1	-1	 achei[0] no[0] linkedin[0] slideshare[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O que acham?	O que acham?	1	-1	 O[0] que[0] acham[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vamo	vamo	1	-1	 vamo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
viu a imagem?	viu a imagem?	1	-1	 viu[0] a[0] imagem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concorda?	concorda?	1	-1	 concorda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concordo	concordo	1	-1	 concordo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a A n o entendi	a A n o entendi	1	-1	 a[0] A[0] n[0] o[0] entendi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja respondi	ja respondi	1	-1	 ja[0] respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A tbm nao deu boa	A tbm nao deu boa	2	-1	 A[0] tbm[0] nao[0] deu[0] boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ela auxilia entrevista	ela auxilia entrevista	1	-1	 ela[0] auxilia[0] entrevista[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mas sobre exames de registros eu nao achei nada	mas sobre exames de registros eu nao achei nada	1	-1	 mas[0] sobre[0] exames[0] de[0] registros[0] eu[0] nao[0] achei[0] nada[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tamb m n o, apareceu algo sobre enfermagem	tamb m n o, apareceu algo sobre enfermagem	1	-1	 tamb[0] m[0] n[0] o[0] apareceu[0] algo[0] sobre[0] enfermagem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4min reponde ai time	4min reponde ai time	1	-2	 4min[0] reponde[0] ai[-1] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a C deu uma bugada agora kkk	a C deu uma bugada agora k	2	-1	 a[0] C[0] deu[0] uma[0] bugada[0] agora[0] kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
o que vcs acaham qu  ?	o que vcs acaham qu  ?	1	-1	 o[0] que[0] vcs[0] acaham[0] qu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu ja respondi	eu ja respondi	1	-1	 eu[0] ja[0] respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o que   pra responder	o que   pra responder	1	-1	 o[0] que[0] pra[0] responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A C eles d o o exemplo de uma doen a que est  relacionada   outra	A C eles d o o exemplo de uma doen a que est  relacionada   outra	1	-1	 A[0] C[0] eles[0] d[0] o[0] o[0] exemplo[0] de[0] uma[0] doen[0] a[0] que[0] est[0] relacionada[0] outra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ent o cara, isso que eu to achando mto estranho	ent o cara, isso que eu to achando mto estranho	1	-2	 ent[0] o[0] cara[0] isso[0] que[0] eu[0] to[0] achando[0] mto[0] estranho[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
msm pesquisando, nao tem nada muito relacionado com as alternativas	msm pesquisando, nao tem nada muito relacionado com as alternativas	3	-1	 msm[0] pesquisando[0] nao[0] tem[0] nada[0] muito[2] relacionado[0] com[0] as[0] alternativas[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tiramos a C?	tiramos a C?	1	-1	 tiramos[0] a[0] C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B e D?	B e D?	1	-1	 B[0] e[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Fechou?	Fechou?	1	-1	 Fechou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
melhor acertar parcialmente do que errar tudo	melhor acertar parcialmente do que errar tudo	2	-2	 melhor[1] acertar[0] parcialmente[0] do[0] que[0] errar[-1] tudo[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Foi mal ae time	Foi mal ae time	1	-3	 Foi[0] mal[-2] ae[0] time[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
confundi n s	confundi n s	1	-1	 confundi[0] n[0] s[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Responderam?	Responderam?	1	-1	 Responderam[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai renan	vai renan	1	-1	 vai[0] renan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responde vado	responde vado	1	-1	 responde[0] vado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
viad	viad	1	-1	 viad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o	o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vcs	vcs	1	-1	 vcs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tem que responder	tem que responder	1	-1	 tem[0] que[0] responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d novo	d novo	1	-1	 d[0] novo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
j  respondi	j  respondi	1	-1	 j[0] respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu tbm	eu tbm	1	-1	 eu[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
que boxta	que boxta	1	-1	 que[0] boxta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aeee	aee	1	-1	 aeee/aee[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nice 	nice	1	-1	 nice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
falei	falei	1	-1	 falei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aaaaaaeeee	aee	2	-1	 aaaaaaeeee/aee[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
pqp	pqp	1	-1	 pqp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
que legal	que legal	1	-1	 que[0] legal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
agora aquele excel	agora aquele excel	1	-1	 agora[0] aquele[0] excel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A  e E?	A  e E?	1	-1	 A[0] e[0] E[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
modal 17?	modal 17?	1	-1	 modal[0] 17[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nosa	nosa	1	-1	 nosa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
modal 13 n?	modal 13 n?	1	-1	 modal[0] 13[0] n[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
esuce	esuce	1	-1	 esuce[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to viajendo	to viajendo	1	-1	 to[0] viajendo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta certo	ta certo	1	-1	 ta[0] certo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respondi	respondi	1	-1	 respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechou	fechou	1	-1	 fechou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A e E	A e E	1	-1	 A[0] e[0] E[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o/	o/	1	-1	 o/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A falsa	A falsa	1	-1	 A[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
opa	opa	1	-1	 opa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Verdade, que   falsa	Verdade, que   falsa	2	-1	 Verdade[1] que[0] falsa[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
concordo que   falsa	concordo que   falsa	1	-1	 concordo[0] que[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B falsa tamb m?	B falsa tamb m?	1	-1	 B[0] falsa[0] tamb[0] m[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu acho que eh verdadeiro cara	eu acho que eh verdadeiro cara	2	-1	 eu[0] acho[0] que[0] eh[0] verdadeiro[1] cara[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mas deixa pra dpois	mas deixa pra dpois	1	-1	 mas[0] deixa[0] pra[0] dpois[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a c nao ta certa ne ?	a c nao ta certa ne ?	1	-1	 a[0] c[0] nao[0] ta[0] certa[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
C Falsa	C Falsa	1	-1	 C[0] Falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e falsa ne	e falsa ne	1	-1	 e[0] falsa[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
suspeitei	suspeitei	1	-1	 suspeitei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Por que a C   falsa?	Por que a C   falsa?	1	-1	 Por[0] que[0] a[0] C[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Primeiro parte do livro que ele mandou no nosso e-mail	Primeiro parte do livro que ele mandou no nosso e-mail	1	-1	 Primeiro[0] parte[0] do[0] livro[0] que[0] ele[0] mandou[0] no[0] nosso[0] e[0] mail[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tenho aqui no caderno par metros s o estimativas e estat stica   uma medida num rica	tenho aqui no caderno par metros s o estimativas e estat stica   uma medida num rica	1	-1	 tenho[0] aqui[0] no[0] caderno[0] par[0] metros[0] s[0] o[0] estimativas[0] e[0] estat[0] stica[0] uma[0] medida[0] num[0] rica[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
diz "Estatistica   uma medida numerica que descreve uma caracteristica de uma AMOSTRA"	diz "Estatistica   uma medida numerica que descreve uma caracteristica de uma AMOSTRA"	1	-1	 diz[0] Estatistica[0] uma[0] medida[0] numerica[0] que[0] descreve[0] uma[0] caracteristica[0] de[0] uma[0] AMOSTRA[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e nao de uma popula  o	e nao de uma popula  o	1	-1	 e[0] nao[0] de[0] uma[0] popula[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmmm	hm	2	-1	 hmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Verdade!!!	Verdade!	3	-1	 Verdade[1][+0.6 EmphasisInPunctuation] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
E FALSA	E FALSA	1	-1	 E[0] FALSA[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d correta	d correta	1	-1	 d[0] correta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b acho q tambem	b acho q tambem	1	-1	 b[0] acho[0] q[0] tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alguem ai ta lagado?	alguem ai ta lagado?	1	-2	 alguem[0] ai[-1] ta[0] lagado[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
eu fps ta baixo	eu fps ta baixo	1	-1	 eu[0] fps[0] ta[0] baixo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqui esta	aqui esta	1	-1	 aqui[0] esta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
D Ok	D Ok	1	-1	 D[0] Ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
se digitar muito rapio	se digitar muito rapio	3	-1	 se[0] digitar[0] muito[2] rapio[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
letra B o Rodrigues falou que acha que eh falsa	letra B o Rodrigues falou que acha que eh falsa	1	-1	 letra[0] B[0] o[0] Rodrigues[0] falou[0] que[0] acha[0] que[0] eh[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
algumas letras ao saem	algumas letras ao saem	1	-1	 algumas[0] letras[0] ao[0] saem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ACHO que b e c certas	ACHO que b e c certas	1	-1	 ACHO[0] que[0] b[0] e[0] c[0] certas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e d**	b e d*	1	-1	 b[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a B falei isso pq to pensando em amostra e popula  o	a B falei isso pq to pensando em amostra e popula  o	1	-1	 a[0] B[0] falei[0] isso[0] pq[0] to[0] pensando[0] em[0] amostra[0] e[0] popula[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nessa estou totalmente confuso	nessa estou totalmente confuso	1	-1	 nessa[0] estou[0] totalmente[0] confuso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nunes vamo responder o questinario amanha?	nunes vamo responder o questinario amanha?	1	-1	 nunes[0] vamo[0] responder[0] o[0] questinario[0] amanha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
da pra ser, na aula do fus o ?	da pra ser, na aula do fus o ?	1	-1	 da[0] pra[0] ser[0] na[0] aula[0] do[0] fus[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nas..... esqueci de comprar esquadro d novo	nas.<br> esqueci de comprar esquadro d novo	1	-1	 nas[0] [[Sentence=-1,1=word max, 1-5]] esqueci[0] de[0] comprar[0] esquadro[0] d[0] novo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hauhauhuahuahuaha	hauhauhuahuahuaha	1	-1	 hauhauhuahuahuaha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
RODRIGUEEEES EMPRESTA A REGUA	RODRIGUEES EMPRESTA A REGUA	2	-1	 RODRIGUEEEES/RODRIGUEES[0][+0.6 MultipleLetters] EMPRESTA[0] A[0] REGUA[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kkk	k	2	-1	 kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ou o esquadro	ou o esquadro	1	-1	 ou[0] o[0] esquadro[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechou	fechou	1	-1	 fechou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a B t  correta no ?	a B t  correta no ?	1	-1	 a[0] B[0] t[0] correta[0] no[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
quem acha que a B ta certa?	quem acha que a B ta certa?	1	-1	 quem[0] acha[0] que[0] a[0] B[0] ta[0] certa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vamos no paintball ?	vamos no paintball ?	1	-1	 vamos[0] no[0] paintball[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ou depois	ou depois	1	-1	 ou[0] depois[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
acho que si	acho que si	1	-1	 acho[0] que[0] si[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
im	im	1	-1	 im[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
acho que sim	acho que sim	1	-1	 acho[0] que[0] sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Coloquei B e D	Coloquei B e D	1	-1	 Coloquei[0] B[0] e[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mesmo que ela n o seja realizada com a popula  o toda, ela pode servir pra ter uma estimativa 	mesmo que ela n o seja realizada com a popula  o toda, ela pode servir pra ter uma estimativa	1	-1	 mesmo[0] que[0] ela[0] n[0] o[0] seja[0] realizada[0] com[0] a[0] popula[0] o[0] toda[0] ela[0] pode[0] servir[0] pra[0] ter[0] uma[0] estimativa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
uhu	uhu	1	-1	 uhu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai segurando	vai segurando	1	-1	 vai[0] segurando[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
que grupo   esse	que grupo   esse	1	-1	 que[0] grupo[0] esse[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kxorada	kxorada	1	-1	 kxorada[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqui nao tem cola	aqui nao tem cola	1	-1	 aqui[0] nao[0] tem[0] cola[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A falsa	A falsa	1	-1	 A[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B verdadeira	B verdadeira	1	-1	 B[0] verdadeira[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
E falsa	E falsa	1	-1	 E[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B, C	B, C	1	-1	 B[0] C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
be 	be	1	-1	 be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A "D" falsa	A "D" falsa	1	-1	 A[0] D[0] falsa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e c	b e c	1	-1	 b[0] e[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B e C	B e C	1	-1	 B[0] e[0] C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a E acho que   verdadeira	a E acho que   verdadeira	1	-1	 a[0] E[0] acho[0] que[0] verdadeira[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao  	nao 	1	-1	 nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
peso  , mas pre o n o	peso  , mas pre o n o	1	-1	 peso[0] mas[0] pre[0] o[0] n[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kkk	k	2	-1	 kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hmm	hm	1	-1	 hmm/hm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Nessa imagem que o Nunes mandou	Nessa imagem que o Nunes mandou	1	-1	 Nessa[0] imagem[0] que[0] o[0] Nunes[0] mandou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
s o exemplos	s o exemplos	1	-1	 s[0] o[0] exemplos[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a letra C nao fica falsa tbm?!	a letra C nao fica falsa tbm?	2	-1	 a[0] letra[0] C[0] nao[0] fica[0] falsa[0] tbm[0][+0.6 EmphasisInPunctuation] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Pq o zero natural, ou o nada sendo representado   no nivel Raz o, e nao Intervalar	Pq o zero natural, ou o nada sendo representado   no nivel Raz o, e nao Intervalar	1	-1	 Pq[0] o[0] zero[0] natural[0] ou[0] o[0] nada[0] sendo[0] representado[0] no[0] nivel[0] Raz[0] o[0] e[0] nao[0] Intervalar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3) O n vel intervalar de mensura  o   similar ao ordinal, mas sabemos as magnitudes das diferen as entre dois valores. Os dados n o possuem um ponto inicial zero natural. Este   o caso dos anos censit rios (1970, 1980, 1991 e 2000), em que sabemos as magnitudes das diferen as entre os anos, mas o tempo n o come ou em zero.""	3) O n vel intervalar de mensura  o   similar ao ordinal, mas sabemos as magnitudes das diferen as entre dois valores.<br> Os dados n o possuem um ponto inicial zero natural.<br> Este   o caso dos anos censit rios (1970, 1980, 1991 e 200) em que sabemos as magnitudes das diferen as entre os anos, mas o tempo n o come ou em zero.	2	-1	 3[0] O[0] n[0] vel[0] intervalar[0] de[0] mensura[0] o[0] similar[0] ao[0] ordinal[0] mas[0] sabemos[0] as[0] magnitudes[0] das[0] diferen[0] as[0] entre[0] dois[0] valores[1] [[Sentence=-1,2=word max, 1-5]] Os[0] dados[0] n[0] o[0] possuem[0] um[0] ponto[0] inicial[0] zero[0] natural[0] [[Sentence=-1,1=word max, 1-5]] Este[0] o[0] caso[0] dos[0] anos[0] censit[0] rios[0] (1970[0] 1980[0] 1991[0] e[0] 2000/200[0] em[0] que[0] sabemos[0] as[0] magnitudes[0] das[0] diferen[0] as[0] entre[0] os[0] anos[0] mas[0] o[0] tempo[0] n[0] o[0] come[0] ou[0] em[0] zero[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
humm	hum	1	-1	 humm/hum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Boa	Boa	2	-1	 Boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
O n vel intervalar de mensura  o   similar ao ordinal, mas sabemos as magnitudes das diferen as entre dois valores. Os dados n o possuem um ponto inicial zero natural. Este   o caso dos anos censit rios (1970, 1980, 1991 e 2000), em que sabemos as magnitudes das diferen as entre os anos, mas o tempo n o come ou em zero.	O n vel intervalar de mensura  o   similar ao ordinal, mas sabemos as magnitudes das diferen as entre dois valores.<br> Os dados n o possuem um ponto inicial zero natural.<br> Este   o caso dos anos censit rios (1970, 1980, 1991 e 200) em que sabemos as magnitudes das diferen as entre os anos, mas o tempo n o come ou em zero.	2	-1	 O[0] n[0] vel[0] intervalar[0] de[0] mensura[0] o[0] similar[0] ao[0] ordinal[0] mas[0] sabemos[0] as[0] magnitudes[0] das[0] diferen[0] as[0] entre[0] dois[0] valores[1] [[Sentence=-1,2=word max, 1-5]] Os[0] dados[0] n[0] o[0] possuem[0] um[0] ponto[0] inicial[0] zero[0] natural[0] [[Sentence=-1,1=word max, 1-5]] Este[0] o[0] caso[0] dos[0] anos[0] censit[0] rios[0] (1970[0] 1980[0] 1991[0] e[0] 2000/200[0] em[0] que[0] sabemos[0] as[0] magnitudes[0] das[0] diferen[0] as[0] entre[0] os[0] anos[0] mas[0] o[0] tempo[0] n[0] o[0] come[0] ou[0] em[0] zero[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
ah bao]	ah bao]	1	-1	 ah[0] bao][0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai mandar a msm coisa que eu entrao	vai mandar a msm coisa que eu entrao	1	-1	 vai[0] mandar[0] a[0] msm[0] coisa[0] que[0] eu[0] entrao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
s  a B ?	s  a B ?	1	-1	 s[0] a[0] B[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
PROFESSORA O COLEGA NUNES TA ME COPIANDO OLHE QUE FEIO	PROFESSORA O COLEGA NUNES TA ME COPIANDO OLHE QUE FEIO	1	-1	 PROFESSORA[0] O[0] COLEGA[0] NUNES[0] TA[0] ME[0] COPIANDO[0] OLHE[0] QUE[0] FEIO[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a E   interessante	a E   interessante	1	-1	 a[0] E[0] interessante[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O MUNDO   DOS INTELIGENTE	O MUNDO   DOS INTELIGENTE	1	-1	 O[0] MUNDO[0] DOS[0] INTELIGENTE[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pre o nao   rodrigues	pre o nao   rodrigues	1	-1	 pre[0] o[0] nao[0] rodrigues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao achei nada relacionado a isso	nao achei nada relacionado a isso	1	-1	 nao[0] achei[0] nada[0] relacionado[0] a[0] isso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Cara, mas nao tem o pre o 0,00?	Cara, mas nao tem o pre o 0,00?	1	-1	 Cara[0] mas[0] nao[0] tem[0] o[0] pre[0] o[0] 0[0] ,00[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
posso estar errado, mas eu acho que esta errada	posso estar errado, mas eu acho que esta errada	1	-2	 posso[0] estar[0] errado[-1] mas[0] eu[0] acho[0] que[0] esta[0] errada[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Nao sei, tem que pesquisar mais so falei por falar	Nao sei, tem que pesquisar mais so falei por falar	1	-1	 Nao[0] sei[0] tem[0] que[0] pesquisar[0] mais[0] so[0] falei[0] por[0] falar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O Intervalo de Predi  o   um intervalo de valores, tamb m derivado da estat stica inferencial, que tem como objetivo capturar o pre o desconhecido de um im vel na popula  o estudada. O conceito de popula  o foi definido no item anterior. Por conta de sua natureza aleat ria, n o se espera que duas amostras de um mesmo mercado imobili rio ter o intervalos iguais. Entretanto, se voc  repetir a amostragem infinitas vezes, um certo percentual dos intervalos constru dos ir o conter o pre o desejado do bem na popula  o. O percentual deste intervalo de predi  o que cont m o pre o do im vel   conhecido como n vel de confian a do intervalo.	O Intervalo de Predi  o   um intervalo de valores, tamb m derivado da estat stica inferencial, que tem como objetivo capturar o pre o desconhecido de um im vel na popula  o estudada.<br> O conceito de popula  o foi definido no item anterior.<br> Por conta de sua natureza aleat ria, n o se espera que duas amostras de um mesmo mercado imobili rio ter o intervalos iguais.<br> Entretanto, se voc  repetir a amostragem infinitas vezes, um certo percentual dos intervalos constru dos ir o conter o pre o desejado do bem na popula  o.<br> O percentual deste intervalo de predi  o que cont m o pre o do im vel   conhecido como n vel de confian a do intervalo.	2	-2	 O[0] Intervalo[0] de[0] Predi[0] o[0] um[0] intervalo[0] de[0] valores[1] tamb[0] m[0] derivado[0] da[0] estat[0] stica[0] inferencial[0] que[0] tem[0] como[1] objetivo[0] capturar[0] o[0] pre[0] o[0] desconhecido[-1] de[0] um[0] im[0] vel[0] na[0] popula[0] o[0] estudada[0] [[Sentence=-2,2=word max, 1-5]] O[0] conceito[0] de[0] popula[0] o[0] foi[0] definido[0] no[0] item[0] anterior[0] [[Sentence=-1,1=word max, 1-5]] Por[0] conta[0] de[0] sua[0] natureza[0] aleat[0] ria[0] n[0] o[0] se[0] espera[1] que[0] duas[0] amostras[0] de[0] um[0] mesmo[0] mercado[0] imobili[0] rio[0] ter[0] o[0] intervalos[0] iguais[0] [[Sentence=-1,2=word max, 1-5]] Entretanto[0] se[0] voc[0] repetir[0] a[0] amostragem[0] infinitas[0] vezes[0] um[0] certo[0] percentual[0] dos[0] intervalos[0] constru[0] dos[0] ir[0] o[0] conter[0] o[0] pre[0] o[0] desejado[0] do[0] bem[1] na[0] popula[0] o[0] [[Sentence=-1,2=word max, 1-5]] O[0] percentual[0] deste[0] intervalo[0] de[0] predi[0] o[0] que[0] cont[0] m[0] o[0] pre[0] o[0] do[0] im[0] vel[0] conhecido[0] como[1] n[0] vel[0] de[0] confian[0] a[0] do[0] intervalo[0] [[Sentence=-1,2=word max, 1-5]][[[2,-2 max of sentences]]]
O que acham?	O que acham?	1	-1	 O[0] que[0] acham[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Mas falam sobre Intervalo e n o sobre Raz o	Mas falam sobre Intervalo e n o sobre Raz o	1	-1	 Mas[0] falam[0] sobre[0] Intervalo[0] e[0] n[0] o[0] sobre[0] Raz[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
era isso que ia te perguntar	era isso que ia te perguntar	1	-1	 era[0] isso[0] que[0] ia[0] te[0] perguntar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
por mim ta errada, mas posso estar enganado, o que decidirem eu vou	por mim ta errada, mas posso estar enganado, o que decidirem eu vou	1	-1	 por[0] mim[0] ta[0] errada[0] mas[0] posso[0] estar[0] enganado[0] o[0] que[0] decidirem[0] eu[0] vou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
http://infonauta.com.br/?q 9/93/estatistica-escalas-medicao/	http://infonauta.<br>com.<br>br/?<br>q 9/93/estatistica-escalas-medicao/	1	-1	 http[0] ://infonauta[0] [[Sentence=-1,1=word max, 1-5]] com[0] [[Sentence=-1,1=word max, 1-5]] br/[0] [[Sentence=-1,1=word max, 1-5]] q[0] 9/93/estatistica[0] escalas[0] medicao/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
da um ctrl F nesse site e procura por "pre o"	da um ctrl F nesse site e procura por "pre o"	1	-1	 da[0] um[0] ctrl[0] F[0] nesse[0] site[0] e[0] procura[0] por[0] pre[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mas foi o unico site que eu achei que relaciona pre o   raz o	mas foi o unico site que eu achei que relaciona pre o   raz o	1	-1	 mas[0] foi[0] o[0] unico[0] site[0] que[0] eu[0] achei[0] que[0] relaciona[0] pre[0] o[0] raz[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Agora eu vi no seu	Agora eu vi no seu	1	-1	 Agora[0] eu[0] vi[0] no[0] seu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Escalas Raz o Utilizada quando o que se pretende    comparar medidas absolutas ou a compara  o de propor  es. Muito  til para se medir vari veis como idade, pre o, n mero de consumidores, volume de vendas e renda familiar.	Escalas Raz o Utilizada quando o que se pretende    comparar medidas absolutas ou a compara  o de propor  es.<br> Muito  til para se medir vari veis como idade, pre o, n mero de consumidores, volume de vendas e renda familiar.	3	-1	 Escalas[0] Raz[0] o[0] Utilizada[0] quando[0] o[0] que[0] se[0] pretende[0] comparar[0] medidas[0] absolutas[0] ou[0] a[0] compara[0] o[0] de[0] propor[0] es[0] [[Sentence=-1,1=word max, 1-5]] Muito[2] til[0] para[0] se[0] medir[0] vari[0] veis[0] como[1] idade[0] pre[0] o[0] n[0] mero[0] de[0] consumidores[0] volume[0] de[0] vendas[0] e[0] renda[0] familiar[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
confuso pra pora	confuso pra pora	1	-1	 confuso[0] pra[0] pora[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
no pdf do professor	no pdf do professor	1	-1	 no[0] pdf[0] do[0] professor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao tem nivel de raz o ne?!	nao tem nivel de raz o ne?	2	-1	 nao[0] tem[0] nivel[0] de[0] raz[0] o[0] ne[0][+0.6 EmphasisInPunctuation] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
n o achei nada sobre isso	n o achei nada sobre isso	1	-1	 n[0] o[0] achei[0] nada[0] sobre[0] isso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cara, se peso entra	cara, se peso entra	1	-1	 cara[0] se[0] peso[0] entra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pq pre o nao entraria?	pq pre o nao entraria?	1	-1	 pq[0] pre[0] o[0] nao[0] entraria[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
B e E?	B e E?	1	-1	 B[0] e[0] E[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pessoas	pessoas	1	-1	 pessoas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achei o livro em espanhol	achei o livro em espanhol	1	-1	 achei[0] o[0] livro[0] em[0] espanhol[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
AHSEUFHAEUSFHAU	AHSEUFHAEUSFHAU	1	-1	 AHSEUFHAEUSFHAU[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
https://wwwyyy.files.wordpress.com/2014/10/estadistica-de-mario-f-triola.pdf	https://wwy.<br>files.<br>wordpress.<br>com/2014/10/estadistica-de-mario-f-triola.<br>pdf	2	-1	 https[0] ://wwwyyy/://wwy[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]] files[0] [[Sentence=-1,1=word max, 1-5]] wordpress[0] [[Sentence=-1,1=word max, 1-5]] com/2014/10/estadistica[0] de[0] mario[0] f[0] triola[0] [[Sentence=-1,1=word max, 1-5]] pdf[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
hmmmmmm	hm	2	-1	 hmmmmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
justo	justo	1	-1	 justo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
v o na pagina 41	v o na pagina 41	1	-1	 v[0] o[0] na[0] pagina[0] 41[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mas sei la	mas sei la	1	-1	 mas[0] sei[0] la[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
do pdf	do pdf	1	-1	 do[0] pdf[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
El nivel de medici n de raz n	El nivel de medici n de raz n	1	-1	 El[0] nivel[0] de[0] medici[0] n[0] de[0] raz[0] n[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ou dem ctrl f em "El nivel de medici n de raz n"	ou dem ctrl f em "El nivel de medici n de raz n"	1	-1	 ou[0] dem[0] ctrl[0] f[0] em[0] El[0] nivel[0] de[0] medici[0] n[0] de[0] raz[0] n[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
como exemplo ele cita pre os e pesos	como exemplo ele cita pre os e pesos	2	-1	 como[1] exemplo[0] ele[0] cita[0] pre[0] os[0] e[0] pesos[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
NAO SEI SE O LIVRO TA CERTO....... mas parece ser	NAO SEI SE O LIVRO TA CERTO.<br> mas parece ser	1	-1	 NAO[0] SEI[0] SE[0] O[0] LIVRO[0] TA[0] CERTO[0] [[Sentence=-1,1=word max, 1-5]] mas[0] parece[0] ser[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu voto na b e e	eu voto na b e e	1	-1	 eu[0] voto[0] na[0] b[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
se foulda	se foulda	1	-1	 se[0] foulda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
entao beleza	entao beleza	1	-1	 entao[0] beleza[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e e	b e e	1	-1	 b[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Fechou	Fechou	1	-1	 Fechou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respondi	respondi	1	-1	 respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Pronto 	Pronto	1	-1	 Pronto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O	O	1	-1	 O[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Ooo	Ooo	1	-1	 Ooo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O/	O/	1	-1	 O/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Falta o Renan	Falta o Renan	1	-2	 Falta[-1] o[0] Renan[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
to aqui gente	to aqui gente	1	-1	 to[0] aqui[0] gente[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
N o altera ?	N o altera ?	1	-1	 N[0] o[0] altera[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Pelo celular   complicado mano	Pelo celular   complicado mano	2	-1	 Pelo[0] celular[0] complicado[0] mano[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Creio que n o	Creio que n o	1	-1	 Creio[0] que[0] n[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Bem complicado 	Bem complicado	2	-1	 Bem[1] complicado[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Qual a f rmula?	Qual a f rmula?	1	-1	 Qual[0] a[0] f[0] rmula[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Ou   A ou E	Ou   A ou E	1	-1	 Ou[0] A[0] ou[0] E[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Ou ou ouuuu	Ou ou ou	2	-1	 Ou[0] ou[0] ouuuu/ou[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Qual o valor inicial da vari ncia? 	Qual o valor inicial da vari ncia?	2	-1	 Qual[0] o[0] valor[1] inicial[0] da[0] vari[0] ncia[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
N o lembro o que   	N o lembro o que  	1	-1	 N[0] o[0] lembro[0] o[0] que[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
N s n o temos acesso   cada idade dos funcion rios	N s n o temos acesso   cada idade dos funcion rios	1	-1	 N[0] s[0] n[0] o[0] temos[0] acesso[0] cada[0] idade[0] dos[0] funcion[0] rios[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A vari ncia inicial   4 certo?	A vari ncia inicial   4 certo?	1	-1	 A[0] vari[0] ncia[0] inicial[0] 4[0] certo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
As idades est o entre 28 e 36	As idades est o entre 28 e 36	1	-1	 As[0] idades[0] est[0] o[0] entre[0] 28[0] e[0] 36[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O desvio padr o   de quatro	O desvio padr o   de quatro	1	-2	 O[0] desvio[-1] padr[0] o[0] de[0] quatro[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
N o vai se alterar	N o vai se alterar	1	-1	 N[0] o[0] vai[0] se[0] alterar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Se a varia  o est  entre esses valores	Se a varia  o est  entre esses valores	2	-1	 Se[0] a[0] varia[0] o[0] est[0] entre[0] esses[0] valores[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Se a outra idade for 32 n o se altera	Se a outra idade for 32 n o se altera	1	-1	 Se[0] a[0] outra[0] idade[0] for[0] 32[0] n[0] o[0] se[0] altera[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
E ent o ?	E ent o ?	1	-1	 E[0] ent[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A  vc t  falando de desvio padr o ou de vari ncia?	A  vc t  falando de desvio padr o ou de vari ncia?	1	-2	 A[0] vc[0] t[0] falando[0] de[0] desvio[-1] padr[0] o[0] ou[0] de[0] vari[0] ncia[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
S  alteraria de o valor fosse maior que 36 ou menor que 28	S  alteraria de o valor fosse maior que 36 ou menor que 28	2	-1	 S[0] alteraria[0] de[0] o[0] valor[1] fosse[0] maior[0] que[0] 36[0] ou[0] menor[0] que[0] 28[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Vari ncia 	Vari ncia	1	-1	 Vari[0] ncia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pqp eu tava fazendo o calculo do desvio padrao	pqp eu tava fazendo o calculo do desvio padrao	1	-2	 pqp[0] eu[0] tava[0] fazendo[0] o[0] calculo[0] do[0] desvio[-1] padrao[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ah, eh so elevar ao quadrado?	ah, eh so elevar ao quadrado?	1	-1	 ah[0] eh[0] so[0] elevar[0] ao[0] quadrado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Pra mim tamb m n o se altera, mas tem alguma coisa a 	Pra mim tamb m n o se altera, mas tem alguma coisa a	1	-1	 Pra[0] mim[0] tamb[0] m[0] n[0] o[0] se[0] altera[0] mas[0] tem[0] alguma[0] coisa[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Dado um conjunto de dados, a vari ncia   uma medida de dispers o que mostra o qu o distante cada valor desse conjunto est  do valor central (m dio).	Dado um conjunto de dados, a vari ncia   uma medida de dispers o que mostra o qu o distante cada valor desse conjunto est  do valor central (m dio)	2	-1	 Dado[0] um[0] conjunto[0] de[0] dados[0] a[0] vari[0] ncia[0] uma[0] medida[0] de[0] dispers[0] o[0] que[0] mostra[0] o[0] qu[0] o[0] distante[0] cada[0] valor[1] desse[0] conjunto[0] est[0] do[0] valor[1] central[0] m[0] dio[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Simples 	Simples	1	-2	 Simples[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Aaa	Aa	1	-1	 Aaa/Aa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Mas ent o ta estranho mesmo, pq a distribui  o de sal rios altera sim, se o mesmo valor for dividido por mais 2 funcion rios   pra alterar	Mas ent o ta estranho mesmo, pq a distribui  o de sal rios altera sim, se o mesmo valor for dividido por mais 2 funcion rios   pra alterar	2	-2	 Mas[0] ent[0] o[0] ta[0] estranho[-1] mesmo[0] pq[0] a[0] distribui[0] o[0] de[0] sal[0] rios[0] altera[0] sim[0] se[0] o[0] mesmo[0] valor[1] for[0] dividido[0] por[0] mais[0] 2[0] funcion[0] rios[0] pra[0] alterar[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
Teoricamente	Teoricamente	1	-1	 Teoricamente[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Por m o que ir  se alterar   a m dia 	Por m o que ir  se alterar   a m dia	1	-1	 Por[0] m[0] o[0] que[0] ir[0] se[0] alterar[0] a[0] m[0] dia[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gente... o meu deu 5,42% a menos	gente.<br> o meu deu 5,42% a menos	1	-1	 gente[0] [[Sentence=-1,1=word max, 1-5]] o[0] meu[0] deu[0] 5[0] ,42%[0] a[0] menos[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O-O	O-O	1	-1	 O[0] O[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O minha primeira conta deu 4,8%	O minha primeira conta deu 4,8%	1	-1	 O[0] minha[0] primeira[0] conta[0] deu[0] 4[0] ,8%[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Acho que   5 mesmo	Acho que   5 mesmo	1	-1	 Acho[0] que[0] 5[0] mesmo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Como foi o c lculo que vcs fizeram?	Como foi o c lculo que vcs fizeram?	2	-1	 Como[1] foi[0] o[0] c[0] lculo[0] que[0] vcs[0] fizeram[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Marquei a	Marquei a	1	-1	 Marquei[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Aquela f rmula que vc passou	Aquela f rmula que vc passou	1	-1	 Aquela[0] f[0] rmula[0] que[0] vc[0] passou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Marquei a	Marquei a	1	-1	 Marquei[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
agora deu exato	agora deu exato	1	-1	 agora[0] deu[0] exato[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Confia no Irineu 	Confia no Irineu	1	-1	 Confia[0] no[0] Irineu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
16 - 100%	16 - 100%	1	-1	 16[0] 100%[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
15,2 - x	15,2 - x	2	-1	 15[0] ,2[0] x[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
x   95%	x   95%	2	-1	 x[1] 95%[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
entao o novo resultado seria 95% ou seja 5% menor	entao o novo resultado seria 95% ou seja 5% menor	1	-1	 entao[0] o[0] novo[0] resultado[0] seria[0] 95%[0] ou[0] seja[0] 5%[0] menor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Bora letra a	Bora letra a	1	-1	 Bora[0] letra[0] a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o que eu fiz faz sentido?	o que eu fiz faz sentido?	1	-1	 o[0] que[0] eu[0] fiz[0] faz[0] sentido[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao sei	nao sei	1	-1	 nao[0] sei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mas foi  o que deu aqui	mas foi  o que deu aqui	1	-1	 mas[0] foi[0] o[0] que[0] deu[0] aqui[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Faz	Faz	1	-1	 Faz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Si fouda	Si fouda	1	-1	 Si[0] fouda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A media n o altera mas a variante do salario sim, precisaria aumentar proporcionalmente o salario	A media n o altera mas a variante do salario sim, precisaria aumentar proporcionalmente o salario	1	-1	 A[0] media[0] n[0] o[0] altera[0] mas[0] a[0] variante[0] do[0] salario[0] sim[0] precisaria[0] aumentar[0] proporcionalmente[0] o[0] salario[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu respondi letra A	eu respondi letra A	1	-1	 eu[0] respondi[0] letra[0] A[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Bora	Bora	1	-1	 Bora[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Pra n o ter altera  o	Pra n o ter altera  o	1	-1	 Pra[0] n[0] o[0] ter[0] altera[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Onde vc pegou aquele 15,2?	Onde vc pegou aquele 15,2?	1	-1	 Onde[0] vc[0] pegou[0] aquele[0] 15[0] ,2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Vai Rodrigues 	Vai Rodrigues	1	-1	 Vai[0] Rodrigues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Ja mando a foto do que eu fiz	Ja mando a foto do que eu fiz	1	-1	 Ja[0] mando[0] a[0] foto[0] do[0] que[0] eu[0] fiz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Essa quest o era meio logica rodrigues, 	Essa quest o era meio logica rodrigues,	1	-1	 Essa[0] quest[0] o[0] era[0] meio[0] logica[0] rodrigues[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
num era nao viado ahsufhasuehfuase	num era nao viado ahsufhasuehfuase	1	-1	 num[0] era[0] nao[0] viado[0] ahsufhasuehfuase[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Eu achei 	Eu achei	1	-1	 Eu[0] achei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Era vey pensa comigo, se aumentar o numero de funcionarios, n o ia alterar a media de idade, mas altera o valor de distribui  o de salario	Era vey pensa comigo, se aumentar o numero de funcionarios, n o ia alterar a media de idade, mas altera o valor de distribui  o de salario	2	-1	 Era[0] vey[0] pensa[0] comigo[0] se[0] aumentar[0] o[0] numero[0] de[0] funcionarios[0] n[0] o[0] ia[0] alterar[0] a[0] media[0] de[0] idade[0] mas[0] altera[0] o[0] valor[1] de[0] distribui[0] o[0] de[0] salario[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
sim.. o problema era achar qto	sim.<br> o problema era achar qto	1	-2	 sim[0] [[Sentence=-1,1=word max, 1-5]] o[0] problema[-1] era[0] achar[0] qto[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
enfim... bora questao 2	enfim.<br> bora questao 2	1	-1	 enfim[0] [[Sentence=-1,1=word max, 1-5]] bora[0] questao[0] 2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A   l gica era que o valor iria mudar	A   l gica era que o valor iria mudar	2	-1	 A[0] l[0] gica[0] era[0] que[0] o[0] valor[1] iria[0] mudar[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
38   100% -  logo aumento de 2 membros     4,8% de diferen a de distribui  o de salario kkk fiz de cabeca mas n o fa am isso em casa	38   100% -  logo aumento de 2 membros     4,8% de diferen a de distribui  o de salario k fiz de cabeca mas n o fa am isso em casa	2	-1	 38[0] 100%[0] logo[0] aumento[0] de[0] 2[0] membros[0] 4[0] ,8%[0] de[0] diferen[0] a[0] de[0] distribui[0] o[0] de[0] salario[0] kkk/k[0][+0.6 MultipleLetters] fiz[0] de[0] cabeca[0] mas[0] n[0] o[0] fa[0] am[0] isso[0] em[0] casa[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
Por ser um valor com com uma diferen a pequena	Por ser um valor com com uma diferen a pequena	2	-1	 Por[0] ser[0] um[0] valor[1] com[0] com[0] uma[0] diferen[0] a[0] pequena[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
O 5% seria justo	O 5% seria justo	1	-1	 O[0] 5%[0] seria[0] justo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Blz	Blz	1	-1	 Blz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
To tentando calcular esse daqui agora	To tentando calcular esse daqui agora	1	-1	 To[0] tentando[0] calcular[0] esse[0] daqui[0] agora[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a media   quanto?	a media   quanto?	1	-1	 a[0] media[0] quanto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pfvr	pfvr	1	-1	 pfvr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
12,54	12,54	1	-1	 12[0] ,54[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
12,54	12,54	1	-1	 12[0] ,54[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Meu desvio padr o deu 2.7	Meu desvio padr o deu 2.7	1	-2	 Meu[0] desvio[-1] padr[0] o[0] deu[0] 2[0] .7[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
Mintiiira	Mintira	2	-1	 Mintiiira/Mintira[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
o meu deu 1,759	o meu deu 1,759	1	-1	 o[0] meu[0] deu[0] 1[0] ,759[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
A varia  o deu isso	A varia  o deu isso	1	-1	 A[0] varia[0] o[0] deu[0] isso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
O meu deu 1,76	O meu deu 1,76	1	-1	 O[0] meu[0] deu[0] 1[0] ,76[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o meu deu 1,76 tbm	o meu deu 1,76 tbm	1	-1	 o[0] meu[0] deu[0] 1[0] ,76[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
variancia deu 3,096	variancia deu 3,096	1	-1	 variancia[0] deu[0] 3[0] ,096[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Isso	Isso	1	-1	 Isso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Aqui tamb m 	Aqui tamb m	1	-1	 Aqui[0] tamb[0] m[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
C e D	C e D	1	-1	 C[0] e[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
C e D	C e D	1	-1	 C[0] e[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Tb	Tb	1	-1	 Tb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3,09598	3,09598	1	-1	 3[0] ,09598[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mas gente.. excel eh tao lindo ne	mas gente.<br> excel eh tao lindo ne	1	-1	 mas[0] gente[0] [[Sentence=-1,1=word max, 1-5]] excel[0] eh[0] tao[0] lindo[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ele so resolve	ele so resolve	1	-1	 ele[0] so[0] resolve[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Voa pai	Voa pai	1	-1	 Voa[0] pai[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
C e D	C e D	1	-1	 C[0] e[0] D[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Fechou?	Fechou?	1	-1	 Fechou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
J  respondi	J  respondi	1	-1	 J[0] respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tbm	tbm	1	-1	 tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to aqui	to aqui	1	-1	 to[0] aqui[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eita 9 min rstantes?	eita 9 min rstantes?	1	-1	 eita[0] 9[0] min[0] rstantes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cade vcs?	cade vcs?	1	-1	 cade[0] vcs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
puts, nem vi que tinha come ado	puts, nem vi que tinha come ado	1	-1	 puts[0] nem[0] vi[0] que[0] tinha[0] come[0] ado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
q merda	q merda	1	-2	 q[0] merda[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
B	B	1	-1	 B[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
C	C	1	-1	 C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Acho que s  essas	Acho que s  essas	1	-1	 Acho[0] que[0] s[0] essas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
blz	blz	1	-1	 blz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Na D o escore pode estar acima da m dia tamb m, n o s  abaixo	Na D o escore pode estar acima da m dia tamb m, n o s  abaixo	1	-1	 Na[0] D[0] o[0] escore[0] pode[0] estar[0] acima[0] da[0] m[0] dia[0] tamb[0] m[0] n[0] o[0] s[0] abaixo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cara	cara	1	-1	 cara[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqui apareceu a resposta ja	aqui apareceu a resposta ja	1	-1	 aqui[0] apareceu[0] a[0] resposta[0] ja[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sera que deu ruim?	sera que deu ruim?	1	-2	 sera[0] que[0] deu[0] ruim[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
a primeira deu boa	a primeira deu boa	2	-1	 a[0] primeira[0] deu[0] boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
s  v repondeu kk	s  v repondeu k	1	-1	 s[0] v[0] repondeu[0] kk/k[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e c	b e c	1	-1	 b[0] e[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
puts	puts	1	-1	 puts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sera qu tem problema?	sera qu tem problema?	1	-2	 sera[0] qu[0] tem[0] problema[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
vamos esperar o Nunes	vamos esperar o Nunes	1	-1	 vamos[0] esperar[0] o[0] Nunes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
To mandando essa quest o pra eles no whats enquanto eles n o entram	To mandando essa quest o pra eles no whats enquanto eles n o entram	1	-1	 To[0] mandando[0] essa[0] quest[0] o[0] pra[0] eles[0] no[0] whats[0] enquanto[0] eles[0] n[0] o[0] entram[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta	ta	1	-1	 ta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
qualuer coisa a gente fala com a prof	qualuer coisa a gente fala com a prof	1	-1	 qualuer[0] coisa[0] a[0] gente[0] fala[0] com[0] a[0] prof[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooi	ooi	1	-1	 ooi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a primeira ja foi	a primeira ja foi	1	-1	 a[0] primeira[0] ja[0] foi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
voces sao muito rapidos	voces sao muito rapidos	3	-1	 voces[0] sao[0] muito[2] rapidos[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
Jhonson   1,667	Jhonson   1,667	1	-1	 Jhonson[0] 1[0] ,667[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Oneal   1,52	Oneal   1,52	1	-1	 Oneal[0] 1[0] ,52[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Me correjam	Me correjam	1	-1	 Me[0] correjam[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caravc   muito rapido	caravc   muito rapido	3	-1	 caravc[0] muito[2] rapido[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
frexe	frexe	1	-1	 frexe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Usei Z   (x-m dia)/desvio padr o	Usei Z   (x-m dia)/desvio padr o	2	-1	 Usei[0] Z[0] x[1] m[0] dia[0] )/desvio[0] padr[0] o[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kkkkk	k	2	-1	 kkkkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dfrexe	dfrexe	1	-1	 dfrexe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mas voce esta certo disso ? ma oe	mas voce esta certo disso ?<br> ma oe	1	-1	 mas[0] voce[0] esta[0] certo[0] disso[0] [[Sentence=-1,1=word max, 1-5]] ma[0] oe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
C?	C?	1	-1	 C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi	oi	1	-1	 oi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
renan ta bugao	renan ta bugao	1	-1	 renan[0] ta[0] bugao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi	oi	1	-1	 oi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Caiu a net aqui, maravilha	Caiu a net aqui, maravilha	1	-1	 Caiu[0] a[0] net[0] aqui[0] maravilha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deu boa	deu boa	2	-1	 deu[0] boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ihu	ihu	1	-1	 ihu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
Isso mesmo?	Isso mesmo?	1	-1	 Isso[0] mesmo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
S  a C?	S  a C?	1	-1	 S[0] a[0] C[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c?	c?	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c mesmo?	c mesmo?	1	-1	 c[0] mesmo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
J  respondi	J  respondi	1	-1	 J[0] respondi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu tambem	eu tambem	1	-1	 eu[0] tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eu tambem	eu tambem	1	-1	 eu[0] tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
l	l	1	-1	 l[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e	e	1	-1	 e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
t	t	1	-1	 t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
r	r	1	-1	 r[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
a	a	1	-1	 a[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
