MENSAGEM	Translation	Positive	Negative	EmotionRationale
noite	noite	1	-1	 noite[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi nene	oi nene	1	-1	 oi[0] nene[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
retrospectivo basear período passar	retrospectivo basear período passar	1	-1	 retrospectivo[0] basear[0] período[0] passar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vcs ja baixar o lvros	vcs ja baixar o lvros	1	-2	 vcs[0] ja[0] baixar[-1] o[0] lvros[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nao	nao	1	-1	 nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caro so pra mim frase sao confuso o	caro so pra mim frase sao confuso o	1	-2	 caro[-1] so[0] pra[0] mim[0] frase[0] sao[0] confuso[0] o[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
pra mim o professor falar sobrar	pra mim o professor falar sobrar	1	-1	 pra[0] mim[0] o[0] professor[0] falar[0] sobrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o b achar certo	o b achar certo	1	-1	 o[0] b[0] achar[0] certo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c	o c	1	-1	 o[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o o ta confuso	o o ta confuso	1	-1	 o[0] o[0] ta[0] confuso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b pra mim ta certo tbm	b pra mim ta certo tbm	1	-1	 b[0] pra[0] mim[0] ta[0] certo[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o d tambem causar	o d tambem causar	1	-1	 o[0] d[0] tambem[0] causar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
  e outro fator	  e outro fator	1	-1	 e[0] outro[0] fator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cra	cra	1	-1	 cra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao	nao	1	-1	 nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta rodano norma	ta rodano norma	1	-1	 ta[0] rodano[0] norma[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o o certo tambem	o o certo tambem	1	-1	 o[0] o[0] certo[0] tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao enganar	nao enganar	1	-2	 nao[0] enganar[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
e confuso	e confuso	1	-1	 e[0] confuso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o d	o d	1	-1	 o[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e outro fator	e outro fator	1	-1	 e[0] outro[0] fator[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao entender caro	nao entender caro	1	-2	 nao[0] entender[0] caro[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b c e d	b c e d	1	-1	 b[0] c[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
entender	entender	1	-1	 entender[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c ta certo msm vc achar	o c ta certo msm vc achar	1	-1	 o[0] c[0] ta[0] certo[0] msm[0] vc[0] achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mundo condorda	mundo condorda	1	-1	 mundo[0] condorda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c mandar antar	o c mandar antar	1	-1	 o[0] c[0] mandar[0] antar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar o linkedin slideshare	achar o linkedin slideshare	1	-1	 achar[0] o[0] linkedin[0] slideshare[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o achar	o achar	1	-1	 o[0] achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o imagem	o imagem	1	-1	 o[0] imagem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concordar	concordar	1	-1	 concordar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concordar	concordar	1	-1	 concordar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o o entender	o o entender	1	-1	 o[0] o[0] entender[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja responder	ja responder	1	-1	 ja[0] responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o tbm nao	o tbm nao	1	-1	 o[0] tbm[0] nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
auxiliar entrevisto	auxiliar entrevisto	1	-1	 auxiliar[0] entrevisto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sobrar exame registro nao achar nado	sobrar exame registro nao achar nado	1	-1	 sobrar[0] exame[0] registro[0] nao[0] achar[0] nado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aparecer sobrar enfermagem	aparecer sobrar enfermagem	1	-1	 aparecer[0] sobrar[0] enfermagem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4min repor ai time	4min repor ai time	1	-2	 4min[0] repor[0] ai[-1] time[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
o c umar bugada kkk	o c umar bugada k	2	-1	 o[0] c[0] umar[0] bugada[0] kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
o vcs acaham qu	o vcs acaham qu	1	-1	 o[0] vcs[0] acaham[0] qu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja responder	ja responder	1	-1	 ja[0] responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o pra responder	o pra responder	1	-1	 o[0] pra[0] responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c o umar doença relacionar outro	o c o umar doença relacionar outro	1	-2	 o[0] c[0] o[0] umar[0] doença[-1] relacionar[0] outro[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
caro to achar mto estranhar	caro to achar mto estranhar	1	-2	 caro[-1] to[0] achar[0] mto[0] estranhar[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
msm pesquisar nao nado relacionar o alternativo	msm pesquisar nao nado relacionar o alternativo	1	-1	 msm[0] pesquisar[0] nao[0] nado[0] relacionar[0] o[0] alternativo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tirar o c	tirar o c	1	-1	 tirar[0] o[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e d	b e d	1	-1	 b[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechar	fechar	1	-1	 fechar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
melhor acertar parcialmente errar	melhor acertar parcialmente errar	2	-2	 melhor[1] acertar[0] parcialmente[0] errar[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ae time	ae time	1	-1	 ae[0] time[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
confundir nó	confundir nó	1	-2	 confundir[-1] nó[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
renan	renan	1	-1	 renan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder vado	responder vado	1	-1	 responder[0] vado[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
viad	viad	1	-1	 viad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o	o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vcs	vcs	1	-1	 vcs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d	d	1	-1	 d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tbm	tbm	1	-1	 tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boxta	boxta	1	-1	 boxta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aeee	aee	1	-1	 aeee/aee[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nice	nice	1	-1	 nice[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
falar	falar	1	-1	 falar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aaaaaaeeee	aee	2	-1	 aaaaaaeeee/aee[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
pqp	pqp	1	-1	 pqp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
legal	legal	1	-1	 legal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
excel	excel	1	-1	 excel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o   e e	o   e e	1	-1	 o[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
modal	modal	1	-1	 modal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nosa	nosa	1	-1	 nosa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
modal n	modal n	1	-1	 modal[0] n[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
esuce	esuce	1	-1	 esuce[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to viajendo	to viajendo	1	-1	 to[0] viajendo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta certar	ta certar	1	-1	 ta[0] certar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechar	fechar	1	-1	 fechar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o e e	o e e	1	-1	 o[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o/	o/	1	-1	 o/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o falso	o falso	1	-2	 o[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
opar	opar	1	-1	 opar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
verdade falso	verdade falso	2	-2	 verdade[1] falso[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
concordar falso	concordar falso	1	-2	 concordar[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b falso	b falso	1	-2	 b[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
achar eh verdadeiro caro	achar eh verdadeiro caro	2	-2	 achar[0] eh[0] verdadeiro[1] caro[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
deixar pra dpois	deixar pra dpois	1	-1	 deixar[0] pra[0] dpois[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c nao ta certo ne	o c nao ta certo ne	1	-1	 o[0] c[0] nao[0] ta[0] certo[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c falso	c falso	1	-2	 c[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
e falso ne	e falso ne	1	-2	 e[0] falso[-1] ne[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
suspeitar	suspeitar	1	-1	 suspeitar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c falso	o c falso	1	-2	 o[0] c[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
livrar mandar o e-mail	livrar mandar o e-mail	1	-2	 livrar[-1] mandar[0] o[0] e[0] mail[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
o caderno parâmetro estimativo e estatístico umar medir numérico	o caderno parâmetro estimativo e estatístico umar medir numérico	1	-1	 o[0] caderno[0] parâmetro[0] estimativo[0] e[0] estatístico[0] umar[0] medir[0] numérico[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
estatistica umar medir numerica descrever umar caracteristica umar amostrar	estatistica umar medir numerica descrever umar caracteristica umar amostrar	1	-1	 estatistica[0] umar[0] medir[0] numerica[0] descrever[0] umar[0] caracteristica[0] umar[0] amostrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e nao umar população	e nao umar população	1	-1	 e[0] nao[0] umar[0] população[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmmm	hm	2	-1	 hmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
verdade	verdade	2	-1	 verdade[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
e falso	e falso	1	-2	 e[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
d corretar	d corretar	1	-1	 d[0] corretar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b achar q tambem	b achar q tambem	1	-1	 b[0] achar[0] q[0] tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alguem ai ta lagado	alguem ai ta lagado	1	-2	 alguem[0] ai[-1] ta[0] lagado[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fps ta baixar	fps ta baixar	1	-2	 fps[0] ta[0] baixar[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
d ok	d ok	1	-1	 d[0] ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
digitar rapio	digitar rapio	1	-1	 digitar[0] rapio[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
letra b o rodrigar falar achar eh falso	letra b o rodrigar falar achar eh falso	1	-2	 letra[0] b[0] o[0] rodrigar[0] falar[0] achar[0] eh[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
algum letra o o sair	algum letra o o sair	1	-1	 algum[0] letra[0] o[0] o[0] sair[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar b e c certo	achar b e c certo	1	-1	 achar[0] b[0] e[0] c[0] certo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e d	b e d	1	-1	 b[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o b falar pq to pensar amostrar e população	o b falar pq to pensar amostrar e população	1	-1	 o[0] b[0] falar[0] pq[0] to[0] pensar[0] amostrar[0] e[0] população[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
n totalmente confuso	n totalmente confuso	1	-1	 n[0] totalmente[0] confuso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nunes responder o questinario amanhar	nunes responder o questinario amanhar	1	-1	 nunes[0] responder[0] o[0] questinario[0] amanhar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra o aula fusão	pra o aula fusão	1	-1	 pra[0] o[0] aula[0] fusão[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o ..... esquecer comprar esquadrar d	o .<br> esquecer comprar esquadrar d	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]] esquecer[0] comprar[0] esquadrar[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hauhauhuahuahuaha	hauhauhuahuahuaha	1	-1	 hauhauhuahuahuaha[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rodrigueeees emprestar o regua	rodriguees emprestar o regua	2	-1	 rodrigueeees/rodriguees[0][+0.6 MultipleLetters] emprestar[0] o[0] regua[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kkk	k	2	-1	 kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
o esquadrar	o esquadrar	1	-1	 o[0] esquadrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechar	fechar	1	-1	 fechar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o b tá corretar noé	o b tá corretar noé	1	-1	 o[0] b[0] tá[0] corretar[0] noé[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar o b ta certo	achar o b ta certo	1	-1	 achar[0] o[0] b[0] ta[0] certo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o paintball	o paintball	1	-1	 o[0] paintball[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar si	achar si	1	-1	 achar[0] si[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
im	im	1	-1	 im[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar	achar	1	-1	 achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
colocar b e d	colocar b e d	1	-1	 colocar[0] b[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
realizar o população servir pra umar estimativo	realizar o população servir pra umar estimativo	1	-1	 realizar[0] o[0] população[0] servir[0] pra[0] umar[0] estimativo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
uhu	uhu	1	-1	 uhu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
segurar	segurar	1	-1	 segurar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
grupar	grupar	1	-1	 grupar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kxorada	kxorada	1	-1	 kxorada[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao colar	nao colar	1	-1	 nao[0] colar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o falso	o falso	1	-2	 o[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b verdadeiro	b verdadeiro	2	-1	 b[0] verdadeiro[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
e falso	e falso	1	-2	 e[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
be	be	1	-1	 be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o d falso	o d falso	1	-2	 o[0] d[0] falso[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b e c	b e c	1	-1	 b[0] e[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e c	b e c	1	-1	 b[0] e[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o e achar verdadeiro	o e achar verdadeiro	2	-1	 o[0] e[0] achar[0] verdadeiro[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nao	nao	1	-1	 nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pesar preço	pesar preço	1	-2	 pesar[-1] preço[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
kkk	k	2	-1	 kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hmm	hm	1	-1	 hmm/hm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
n imagem o nunes mandar	n imagem o nunes mandar	1	-1	 n[0] imagem[0] o[0] nunes[0] mandar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o letra c nao ficar falso tbm	o letra c nao ficar falso tbm	1	-2	 o[0] letra[0] c[0] nao[0] ficar[0] falso[-1] tbm[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
pq o natural o nado representar o nivel razão e nao intervalar	pq o natural o nado representar o nivel razão e nao intervalar	1	-1	 pq[0] o[0] natural[0] o[0] nado[0] representar[0] o[0] nivel[0] razão[0] e[0] nao[0] intervalar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o intervalar mensuração similar o o ordinal o magnitude diferençar entrar valorar o possuir pontar inicial natural o casar ano censitário e o magnitude diferençar entrar o ano o começar	o intervalar mensuração similar o o ordinal o magnitude diferençar entrar valorar o possuir pontar inicial natural o casar ano censitário e o magnitude diferençar entrar o ano o começar	1	-1	 o[0] intervalar[0] mensuração[0] similar[0] o[0] o[0] ordinal[0] o[0] magnitude[0] diferençar[0] entrar[0] valorar[0] o[0] possuir[0] pontar[0] inicial[0] natural[0] o[0] casar[0] ano[0] censitário[0] e[0] o[0] magnitude[0] diferençar[0] entrar[0] o[0] ano[0] o[0] começar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
humm	hum	1	-1	 humm/hum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o intervalar mensuração similar o o ordinal o magnitude diferençar entrar valorar o possuir pontar inicial natural o casar ano censitário e o magnitude diferençar entrar o ano o começar	o intervalar mensuração similar o o ordinal o magnitude diferençar entrar valorar o possuir pontar inicial natural o casar ano censitário e o magnitude diferençar entrar o ano o começar	1	-1	 o[0] intervalar[0] mensuração[0] similar[0] o[0] o[0] ordinal[0] o[0] magnitude[0] diferençar[0] entrar[0] valorar[0] o[0] possuir[0] pontar[0] inicial[0] natural[0] o[0] casar[0] ano[0] censitário[0] e[0] o[0] magnitude[0] diferençar[0] entrar[0] o[0] ano[0] o[0] começar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ah bao	ah bao	1	-1	 ah[0] bao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mandar o msm entrao	mandar o msm entrao	1	-1	 mandar[0] o[0] msm[0] entrao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o b	o b	1	-1	 o[0] b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
professorar o colega nunes ta copiar olhar feio	professorar o colega nunes ta copiar olhar feio	1	-1	 professorar[0] o[0] colega[0] nunes[0] ta[0] copiar[0] olhar[0] feio[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o e interessante	o e interessante	1	-1	 o[0] e[0] interessante[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o mundo inteligente	o mundo inteligente	1	-1	 o[0] mundo[0] inteligente[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
preço nao rodrigar	preço nao rodrigar	1	-1	 preço[0] nao[0] rodrigar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao achar nado relacionar o	nao achar nado relacionar o	1	-1	 nao[0] achar[0] nado[0] relacionar[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caro nao o preço 0,00	caro nao o preço 0,00	1	-2	 caro[-1] nao[0] o[0] preço[0] 0[0] ,00[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
errar achar errar	errar achar errar	1	-2	 errar[-1] achar[0] errar[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
nao pesquisar so falar falar	nao pesquisar so falar falar	1	-1	 nao[0] pesquisar[0] so[0] falar[0] falar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o intervalar predição intervalar valorar derivar estatístico inferencial comer objetivo capturar o preço desconhecer imóvel o população estudar o conceito população definir o item anterior contar suar natureza aleatório esperar amostrar mercar imobiliário intervalo igual entretanto repetir o amostragem infinito vezar certar percentual intervalo construir conter o preço desejar o população o percentual d intervalar predição conter o preço imóvel conhecer comer confiança intervalar	o intervalar predição intervalar valorar derivar estatístico inferencial comer objetivo capturar o preço desconhecer imóvel o população estudar o conceito população definir o item anterior contar suar natureza aleatório esperar amostrar mercar imobiliário intervalo igual entretanto repetir o amostragem infinito vezar certar percentual intervalo construir conter o preço desejar o população o percentual d intervalar predição conter o preço imóvel conhecer comer confiança intervalar	2	-2	 o[0] intervalar[0] predição[0] intervalar[0] valorar[0] derivar[0] estatístico[0] inferencial[0] comer[0] objetivo[0] capturar[0] o[0] preço[0] desconhecer[0] imóvel[-1] o[0] população[0] estudar[0] o[0] conceito[0] população[0] definir[0] o[0] item[0] anterior[0] contar[0] suar[0] natureza[0] aleatório[0] esperar[0] amostrar[0] mercar[0] imobiliário[0] intervalo[0] igual[0] entretanto[0] repetir[0] o[0] amostragem[0] infinito[0] vezar[0] certar[0] percentual[0] intervalo[0] construir[0] conter[0] o[0] preço[0] desejar[0] o[0] população[0] o[0] percentual[0] d[0] intervalar[0] predição[0] conter[0] o[0] preço[0] imóvel[-1] conhecer[0] comer[0] confiança[1] intervalar[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
o achar	o achar	1	-1	 o[0] achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
falir sobrar intervalar e sobrar razão	falir sobrar intervalar e sobrar razão	1	-1	 falir[0] sobrar[0] intervalar[0] e[0] sobrar[0] razão[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
perguntar	perguntar	1	-1	 perguntar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mim ta errar enganar o decidir	mim ta errar enganar o decidir	1	-2	 mim[0] ta[0] errar[-1] enganar[-1] o[0] decidir[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ctrl f n site e procurar preço	ctrl f n site e procurar preço	1	-1	 ctrl[0] f[0] n[0] site[0] e[0] procurar[0] preço[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o unico site achar relacionar preço á razão	o unico site achar relacionar preço á razão	1	-1	 o[0] unico[0] site[0] achar[0] relacionar[0] preço[0] á[0] razão[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vir o	vir o	1	-1	 vir[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
escalar razão utilizar o pretender   comparar medir absoluto o comparação proporção útil parir medir variável comer idade preço consumidor volumar vender e render familiar	escalar razão utilizar o pretender   comparar medir absoluto o comparação proporção útil parir medir variável comer idade preço consumidor volumar vender e render familiar	2	-1	 escalar[0] razão[0] utilizar[0] o[0] pretender[0] comparar[0] medir[0] absoluto[0] o[0] comparação[0] proporção[0] útil[1] parir[0] medir[0] variável[0] comer[0] idade[0] preço[0] consumidor[0] volumar[0] vender[0] e[0] render[0] familiar[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
confuso pra pora	confuso pra pora	1	-1	 confuso[0] pra[0] pora[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o pdf professor	o pdf professor	1	-1	 o[0] pdf[0] professor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao nivel razão ne	nao nivel razão ne	1	-1	 nao[0] nivel[0] razão[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar nado sobrar	achar nado sobrar	1	-1	 achar[0] nado[0] sobrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caro pesar entrar	caro pesar entrar	1	-2	 caro[-1] pesar[-1] entrar[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
pq preço nao entrar	pq preço nao entrar	1	-1	 pq[0] preço[0] nao[0] entrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e e	b e e	1	-1	 b[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pessoa	pessoa	1	-1	 pessoa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar o livrar espanhol	achar o livrar espanhol	1	-2	 achar[0] o[0] livrar[-1] espanhol[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ahseufhaeusfhau	ahseufhaeusfhau	1	-1	 ahseufhaeusfhau[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmmmmmm	hm	2	-1	 hmmmmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
justar	justar	1	-1	 justar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o paginar	o paginar	1	-1	 o[0] paginar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o	o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pdf	pdf	1	-1	 pdf[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
el nivel medición razón	el nivel medición razón	1	-1	 el[0] nivel[0] medición[0] razón[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dem ctrl f el nivel medición razón	dem ctrl f el nivel medición razón	1	-1	 dem[0] ctrl[0] f[0] el[0] nivel[0] medición[0] razón[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
comer citar preço e peso	comer citar preço e peso	1	-1	 comer[0] citar[0] preço[0] e[0] peso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao o livrar ta certar ....... parecer	nao o livrar ta certar .<br> parecer	1	-2	 nao[0] o[0] livrar[-1] ta[0] certar[0] [[Sentence=-2,1=word max, 1-5]] parecer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-2 max of sentences]]]
votar o b e e	votar o b e e	1	-1	 votar[0] o[0] b[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
foulda	foulda	1	-1	 foulda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
entao beleza	entao beleza	1	-1	 entao[0] beleza[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e e	b e e	1	-1	 b[0] e[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechar	fechar	1	-1	 fechar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pronto	pronto	1	-1	 pronto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o	o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooo	oo	1	-1	 ooo/oo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o/	o/	1	-1	 o/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
falto o renan	falto o renan	1	-1	 falto[0] o[0] renan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to gente	to gente	1	-1	 to[0] gente[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alterar	alterar	1	-1	 alterar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pelar celular complicar manir	pelar celular complicar manir	1	-2	 pelar[0] celular[0] complicar[-1] manir[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
crer	crer	1	-1	 crer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
complicar	complicar	1	-2	 complicar[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
o fórmula	o fórmula	1	-1	 o[0] fórmula[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o e	o e	1	-1	 o[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ouuuu	ou	2	-1	 ouuuu/ou[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
o inicial variância	o inicial variância	1	-1	 o[0] inicial[0] variância[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lembrar o	lembrar o	1	-1	 lembrar[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nó acesso idade funcionário	nó acesso idade funcionário	1	-1	 nó[0] acesso[0] idade[0] funcionário[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o variância inicial certar	o variância inicial certar	1	-1	 o[0] variância[0] inicial[0] certar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o idade entrar e	o idade entrar e	1	-1	 o[0] idade[0] entrar[0] e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o desviar padrão	o desviar padrão	1	-2	 o[0] desviar[-1] padrão[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
alterar	alterar	1	-1	 alterar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o variação entrar valorar	o variação entrar valorar	1	-1	 o[0] variação[0] entrar[0] valorar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o outro idade alterar	o outro idade alterar	1	-1	 o[0] outro[0] idade[0] alterar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e	e	1	-1	 e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vc tá falar desviar padrão variância	vc tá falar desviar padrão variância	1	-2	 vc[0] tá[0] falar[0] desviar[-1] padrão[-1] variância[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
alterar o	alterar o	1	-1	 alterar[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
variância	variância	1	-1	 variância[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pqp tava o calcular desviar padrao	pqp tava o calcular desviar padrao	1	-2	 pqp[0] tava[0] o[0] calcular[0] desviar[-1] padrao[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
ah eh so elevar o o quadrar	ah eh so elevar o o quadrar	1	-1	 ah[0] eh[0] so[0] elevar[0] o[0] o[0] quadrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra mim alterar algum	pra mim alterar algum	1	-1	 pra[0] mim[0] alterar[0] algum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
conjuntar o variância umar medir dispersão mostrar o quão distante d conjuntar central médio	conjuntar o variância umar medir dispersão mostrar o quão distante d conjuntar central médio	1	-1	 conjuntar[0] o[0] variância[0] umar[0] medir[0] dispersão[0] mostrar[0] o[0] quão[0] distante[0] d[0] conjuntar[0] central[0] médio[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
simples	simples	1	-2	 simples[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
aaa	a	2	-1	 aaa/a[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ta estranhar pq o distribuição salário alterar o dividir funcionário pra alterar	ta estranhar pq o distribuição salário alterar o dividir funcionário pra alterar	1	-1	 ta[0] estranhar[0] pq[0] o[0] distribuição[0] salário[0] alterar[0] o[0] dividir[0] funcionário[0] pra[0] alterar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
teoricamente	teoricamente	1	-1	 teoricamente[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o irar alterar o médio	o irar alterar o médio	1	-1	 o[0] irar[0] alterar[0] o[0] médio[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gente ... o 5,42 o	gente .<br> o 5,42 o	1	-1	 gente[0] [[Sentence=-1,1=word max, 1-5]] o[0] 5[0] ,42[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o-o	o-o	1	-1	 o[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o contar 4,8	o contar 4,8	1	-1	 o[0] contar[0] 4[0] ,8[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar	achar	1	-1	 achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
comer o cálculo vcs	comer o cálculo vcs	1	-1	 comer[0] o[0] cálculo[0] vcs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
marcar o	marcar o	1	-1	 marcar[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fórmula vc passar	fórmula vc passar	1	-1	 fórmula[0] vc[0] passar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
marcar o	marcar o	1	-1	 marcar[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
exato	exato	1	-1	 exato[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
confiar o irineu	confiar o irineu	1	-1	 confiar[0] o[0] irineu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
15,2 x	15,2 x	2	-1	 15[0] ,2[0] x[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
x	x	2	-1	 x[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
entao o resultar seriar	entao o resultar seriar	1	-1	 entao[0] o[0] resultar[0] seriar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bora letra o	bora letra o	1	-1	 bora[0] letra[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o sentir	o sentir	1	-1	 o[0] sentir[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao	nao	1	-1	 nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
  o	  o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
si fouda	si fouda	1	-1	 si[0] fouda[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o medir alterar o variante salariar precisar aumentar proporcionalmente o salariar	o medir alterar o variante salariar precisar aumentar proporcionalmente o salariar	1	-1	 o[0] medir[0] alterar[0] o[0] variante[0] salariar[0] precisar[0] aumentar[0] proporcionalmente[0] o[0] salariar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder letra o	responder letra o	1	-1	 responder[0] letra[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bora	bora	1	-1	 bora[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra alteração	pra alteração	1	-1	 pra[0] alteração[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vc 15,2	vc 15,2	1	-1	 vc[0] 15[0] ,2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rodrigar	rodrigar	1	-1	 rodrigar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja mandar o foto	ja mandar o foto	1	-1	 ja[0] mandar[0] o[0] foto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mear logica rodrigar	mear logica rodrigar	1	-1	 mear[0] logica[0] rodrigar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao viado ahsufhasuehfuase	nao viado ahsufhasuehfuase	1	-1	 nao[0] viado[0] ahsufhasuehfuase[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar	achar	1	-1	 achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vey pensar comigo aumentar o numerar funcionarios alterar o medir idade alterar o distribuição salariar	vey pensar comigo aumentar o numerar funcionarios alterar o medir idade alterar o distribuição salariar	1	-1	 vey[0] pensar[0] comigo[0] aumentar[0] o[0] numerar[0] funcionarios[0] alterar[0] o[0] medir[0] idade[0] alterar[0] o[0] distribuição[0] salariar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
.. o problema achar qto	.<br> o problema achar qto	1	-2	 o[0] problema[-1] achar[0] qto[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
enfim ... bora questao	enfim .<br> bora questao	1	-1	 enfim[0] [[Sentence=-1,1=word max, 1-5]] bora[0] questao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o á lógico o iriar mudar	o á lógico o iriar mudar	1	-1	 o[0] á[0] lógico[0] o[0] iriar[0] mudar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aumentar membro 4,8 diferençar distribuição salariar kkk cabeca casar	aumentar membro 4,8 diferençar distribuição salariar k cabeca casar	2	-1	 aumentar[0] membro[0] 4[0] ,8[0] diferençar[0] distribuição[0] salariar[0] kkk/k[0][+0.6 MultipleLetters] cabeca[0] casar[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
umar diferençar pequeno	umar diferençar pequeno	1	-1	 umar[0] diferençar[0] pequeno[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o seriar justar	o seriar justar	1	-1	 o[0] seriar[0] justar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
blz	blz	1	-1	 blz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to calcular d	to calcular d	1	-1	 to[0] calcular[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o medir quantum	o medir quantum	1	-1	 o[0] medir[0] quantum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pfvr	pfvr	1	-1	 pfvr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
12,54	12,54	1	-1	 12[0] ,54[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
12,54	12,54	1	-1	 12[0] ,54[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
desviar padrão 2.7	desviar padrão 2.7	1	-2	 desviar[-1] padrão[-1] 2[0] .7[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
mintiiira	mintira	2	-1	 mintiiira/mintira[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
o 1,759	o 1,759	1	-1	 o[0] 1[0] ,759[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o variação	o variação	1	-1	 o[0] variação[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o 1,76	o 1,76	1	-1	 o[0] 1[0] ,76[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o 1,76 tbm	o 1,76 tbm	1	-1	 o[0] 1[0] ,76[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
variancia 3,096	variancia 3,096	1	-1	 variancia[0] 3[0] ,096[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c e d	c e d	1	-1	 c[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c e d	c e d	1	-1	 c[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tb	tb	1	-1	 tb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3,09598	3,09598	1	-1	 3[0] ,09598[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gente .. excel eh tao lindar ne	gente .<br> excel eh tao lindar ne	1	-1	 gente[0] [[Sentence=-1,1=word max, 1-5]] excel[0] eh[0] tao[0] lindar[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so resolver	so resolver	1	-1	 so[0] resolver[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
voar pai	voar pai	1	-1	 voar[0] pai[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c e d	c e d	1	-1	 c[0] e[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fechar	fechar	1	-1	 fechar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tbm	tbm	1	-1	 tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to	to	1	-1	 to[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eita min rstantes	eita min rstantes	1	-1	 eita[0] min[0] rstantes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cade vcs	cade vcs	1	-1	 cade[0] vcs[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
puts vir começar	puts vir começar	1	-1	 puts[0] vir[0] começar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
q merda	q merda	1	-2	 q[0] merda[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
achar	achar	1	-1	 achar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
blz	blz	1	-1	 blz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o d o escorar acima médio abaixar	o d o escorar acima médio abaixar	1	-1	 o[0] d[0] o[0] escorar[0] acima[0] médio[0] abaixar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caro	caro	1	-2	 caro[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
aparecer o respostar ja	aparecer o respostar ja	1	-1	 aparecer[0] o[0] respostar[0] ja[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sera ruim	sera ruim	1	-2	 sera[0] ruim[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
o	o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
v repondeu k	v repondeu k	1	-1	 v[0] repondeu[0] k[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b e c	b e c	1	-1	 b[0] e[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
puts	puts	1	-1	 puts[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sera qu problema	sera qu problema	1	-2	 sera[0] qu[0] problema[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
esperar o nunes	esperar o nunes	1	-1	 esperar[0] o[0] nunes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to mandar pra o whats entrar	to mandar pra o whats entrar	1	-1	 to[0] mandar[0] pra[0] o[0] whats[0] entrar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta	ta	1	-1	 ta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
qualuer o gente falir o prof	qualuer o gente falir o prof	1	-1	 qualuer[0] o[0] gente[0] falir[0] o[0] prof[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooi	ooi	1	-1	 ooi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o ja	o ja	1	-1	 o[0] ja[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
voces sao rapidos	voces sao rapidos	1	-1	 voces[0] sao[0] rapidos[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jhonson 1,667	jhonson 1,667	1	-1	 jhonson[0] 1[0] ,667[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oneal 1,52	oneal 1,52	1	-1	 oneal[0] 1[0] ,52[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
correger	correger	1	-1	 correger[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caravc rapido	caravc rapido	1	-1	 caravc[0] rapido[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
frexe	frexe	1	-1	 frexe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
z x-média)/desvio padrão	z x-média)/desvio padrão	2	-2	 z[0] x[1] média[0] )/desvio[0] padrão[-1] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
kkkkk	k	2	-1	 kkkkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dfrexe	dfrexe	1	-1	 dfrexe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
voce certar d ma oe	voce certar d ma oe	1	-1	 voce[0] certar[0] d[0] ma[0] oe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi	oi	1	-1	 oi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
renan ta bugao	renan ta bugao	1	-1	 renan[0] ta[0] bugao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi	oi	1	-1	 oi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cair o net maravilhar	cair o net maravilhar	1	-1	 cair[0] o[0] net[0] maravilhar[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ihu	ihu	1	-1	 ihu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o c	o c	1	-1	 o[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
responder	responder	1	-1	 responder[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tambem	tambem	1	-1	 tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tambem	tambem	1	-1	 tambem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
l	l	1	-1	 l[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
e	e	1	-1	 e[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
t	t	1	-1	 t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
r	r	1	-1	 r[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o	o	1	-1	 o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
