MENSAGEM	Translation	Positive	Negative	EmotionRationale
boa noit	boa noit	2	-1	 boa[1] noit[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
boa	boa	2	-1	 boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
oi nen	oi nen	1	-1	 oi[0] nen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
retrospec base dad períod pass	retrospec base dad períod pass	1	-1	 retrospec[0] base[0] dad[0] períod[0] pass[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vc ja baix lvr	vc ja baix lvr	1	-1	 vc[0] ja[0] baix[0] lvr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aind nao	aind nao	1	-1	 aind[0] nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
car so pra mim ess fras sao confus oo	car so pra mim ess fras sao confus oo	1	-2	 car[0] so[0] pra[0] mim[0] ess[0] fras[0] sao[0] confus[-1] oo[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
pra mim est profes fal sobr iss aind	pra mim est profes fal sobr iss aind	1	-1	 pra[0] mim[0] est[0] profes[0] fal[0] sobr[0] iss[0] aind[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b ach est cert	b ach est cert	1	-1	 b[0] ach[0] est[0] cert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
   c ''	   c ''	1	-1	 c[0] ''[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta confus	ta confus	1	-2	 ta[0] confus[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
   b '' pra mim ta cert tbm	   b '' pra mim ta cert tbm	1	-1	 b[0] ''[0] pra[0] mim[0] ta[0] cert[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d tamb caus final	d tamb caus final	1	-1	 d[0] tamb[0] caus[0] final[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
outr ess fat	outr ess fat	1	-1	 outr[0] ess[0] fat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cra	cra	1	-1	 cra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao pod iss	nao pod iss	1	-1	 nao[0] pod[0] iss[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqu ta rodan norm	aqu ta rodan norm	1	-1	 aqu[0] ta[0] rodan[0] norm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pod est cert tamb	pod est cert tamb	1	-1	 pod[0] est[0] cert[0] tamb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao est engan	nao est engan	1	-1	 nao[0] est[0] engan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
confus	confus	1	-2	 confus[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d	d	1	-1	 d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ess outr ess fat	ess outr ess fat	1	-1	 ess[0] outr[0] ess[0] fat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao entend car	nao entend car	1	-1	 nao[0] entend[0] car[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c d	b c d	1	-1	 b[0] c[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
entend agor	entend agor	1	-1	 entend[0] agor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c ta cert msm ond vc ach	c ta cert msm ond vc ach	1	-1	 c[0] ta[0] cert[0] msm[0] ond[0] vc[0] ach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tod mund condord	tod mund condord	1	-1	 tod[0] mund[0] condord[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c mand ant	c mand ant	1	-1	 c[0] mand[0] ant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach linkedin slidesh	ach linkedin slidesh	1	-1	 ach[0] linkedin[0] slidesh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach	ach	1	-1	 ach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vam	vam	1	-1	 vam[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
viu imag	viu imag	1	-1	 viu[0] imag[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concord	concord	1	-1	 concord[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concord	concord	1	-1	 concord[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
entend	entend	1	-1	 entend[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja respond	ja respond	1	-1	 ja[0] respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tbm nao deu boa	tbm nao deu boa	2	-1	 tbm[0] nao[0] deu[0] boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
auxil entrev	auxil entrev	1	-1	 auxil[0] entrev[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sobr exam registr nao ach nad	sobr exam registr nao ach nad	1	-1	 sobr[0] exam[0] registr[0] nao[0] ach[0] nad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aparec alg sobr enferm	aparec alg sobr enferm	1	-1	 aparec[0] alg[0] sobr[0] enferm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
4min repond ai tim	4min repond ai tim	1	-2	 4min[0] repond[0] ai[-1] tim[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
c deu bug agor kkk	c deu bug agor k	2	-2	 c[0] deu[0] bug[-1] agor[0] kkk/k[0][+0.6 MultipleLetters] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
vc acah qu	vc acah qu	1	-1	 vc[0] acah[0] qu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja respond	ja respond	1	-1	 ja[0] respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra respond	pra respond	1	-1	 pra[0] respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c dão exempl doenç est relacion outr	c dão exempl doenç est relacion outr	1	-1	 c[0] dão[0] exempl[0] doenç[0] est[0] relacion[0] outr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ent car iss to ach mto estranh	ent car iss to ach mto estranh	1	-1	 ent[0] car[0] iss[0] to[0] ach[0] mto[0] estranh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
msm pesquis nao nad muit relacion altern	msm pesquis nao nad muit relacion altern	1	-1	 msm[0] pesquis[0] nao[0] nad[0] muit[0] relacion[0] altern[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tir c	tir c	1	-1	 tir[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b d	b d	1	-1	 b[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fech	fech	1	-1	 fech[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
melhor acert parc err tud	melhor acert parc er tud	2	-1	 melhor[1] acert[0] parc[0] err/er[0] tud[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
mal ae tim	mal ae tim	1	-3	 mal[-2] ae[0] tim[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
confund nó	confund nó	1	-1	 confund[0] nó[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai renan	vai renan	1	-1	 vai[0] renan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond vad	respond vad	1	-1	 respond[0] vad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
viad	viad	1	-1	 viad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vc	vc	1	-1	 vc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d nov	d nov	1	-1	 d[0] nov[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tbm	tbm	1	-1	 tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boxt	boxt	1	-1	 boxt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aee	aee	1	-1	 aee[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nic	nic	1	-1	 nic[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fal	fal	1	-1	 fal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aaaaaaeee	aee	2	-1	 aaaaaaeee/aee[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
pqp	pqp	1	-1	 pqp[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
legal	legal	1	-1	 legal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
agor aquel excel	agor aquel excel	1	-1	 agor[0] aquel[0] excel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
modal	modal	1	-1	 modal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
modal n	modal n	1	-1	 modal[0] n[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
esuc	esuc	1	-1	 esuc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to viaj	to viaj	1	-1	 to[0] viaj[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta cert	ta cert	1	-1	 ta[0] cert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fech	fech	1	-1	 fech[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o/	o/	1	-1	 o/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fals	fals	1	-1	 fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
opa	opa	1	-1	 opa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
verdad fals	verdad fals	1	-1	 verdad[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
concord fals	concord fals	1	-1	 concord[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b fals	b fals	1	-1	 b[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach eh verd car	ach eh verd car	1	-1	 ach[0] eh[0] verd[0] car[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deix pra dpoil	deix pra dpoil	1	-1	 deix[0] pra[0] dpoil[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c nao ta cert ne	c nao ta cert ne	1	-1	 c[0] nao[0] ta[0] cert[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c fals	c fals	1	-1	 c[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fals ne	fals ne	1	-1	 fals[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
suspeit	suspeit	1	-1	 suspeit[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c fals	c fals	1	-1	 c[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
prim part livr mand noss e-mail	prim part livr mand noss e-mail	1	-1	 prim[0] part[0] livr[0] mand[0] noss[0] e[0] mail[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tenh aqu cadern parâmetr estim estatís med numér	tenh aqu cadern parâmetr estim estatís med numér	1	-1	 tenh[0] aqu[0] cadern[0] parâmetr[0] estim[0] estatís[0] med[0] numér[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
diz    estatis med numer descrev caracteris amostr ''	diz    estatis med numer descrev caracteris amostr ''	1	-1	 diz[0] estatis[0] med[0] numer[0] descrev[0] caracteris[0] amostr[0] ''[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao popul	nao popul	1	-1	 nao[0] popul[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmmm	hm	2	-1	 hmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
verdad	verdad	1	-1	 verdad[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fals	fals	1	-1	 fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d corret	d corret	1	-1	 d[0] corret[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b ach q tamb	b ach q tamb	1	-1	 b[0] ach[0] q[0] tamb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
algu ai ta lag	algu ai ta lag	1	-2	 algu[0] ai[-1] ta[0] lag[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
fp ta baix	fp ta baix	1	-1	 fp[0] ta[0] baix[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqu est	aqu est	1	-1	 aqu[0] est[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d ok	d ok	1	-1	 d[0] ok[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
digit muit rapi	digit muit rapi	1	-1	 digit[0] muit[0] rapi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
letr b rodrig fal ach eh fals	letr b rodrig fal ach eh fals	1	-1	 letr[0] b[0] rodrig[0] fal[0] ach[0] eh[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
algum letr sa	algum letr sa	1	-1	 algum[0] letr[0] sa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach b c cert	ach b c cert	1	-1	 ach[0] b[0] c[0] cert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b d**	b d*	1	-1	 b[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b fal iss pq to pens amostr popul	b fal iss pq to pens amostr popul	1	-1	 b[0] fal[0] iss[0] pq[0] to[0] pens[0] amostr[0] popul[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ness est total confus	ness est total confus	1	-3	 ness[0] est[0] total[0] confus[-1][-1 LastWordBoosterStrength] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
nun vam respond questinari amanh	nun vam respond questinari amanh	1	-1	 nun[0] vam[0] respond[0] questinari[0] amanh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra ser aul fusã	pra ser aul fusã	1	-1	 pra[0] ser[0] aul[0] fusã[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
... .. esquec compr esquadr d nov	.<br> .<br> esquec compr esquadr d nov	1	-1	 esquec[0] compr[0] esquadr[0] d[0] nov[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hauhauhuahuahuah	hauhauhuahuahuah	1	-1	 hauhauhuahuahuah[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
rodrigueee emprest regu	rodriguee emprest regu	1	-1	 rodrigueee/rodriguee[0] emprest[0] regu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kkk	k	2	-1	 kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
esquadr	esquadr	1	-1	 esquadr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fech	fech	1	-1	 fech[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b tá corret noé	b tá corret noé	1	-1	 b[0] tá[0] corret[0] noé[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
qu ach b ta cert	qu ach b ta cert	1	-1	 qu[0] ach[0] b[0] ta[0] cert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vam paintball	vam paintball	1	-1	 vam[0] paintball[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach si	ach si	1	-1	 ach[0] si[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
im	im	1	-1	 im[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach sim	ach sim	1	-1	 ach[0] sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
coloq b d	coloq b d	1	-1	 coloq[0] b[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mesm sej realiz popul tod pod serv pra ter estim	mesm sej realiz popul tod pod serv pra ter estim	1	-1	 mesm[0] sej[0] realiz[0] popul[0] tod[0] pod[0] serv[0] pra[0] ter[0] estim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
uhu	uhu	1	-1	 uhu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai segur	vai segur	1	-1	 vai[0] segur[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
grup ess	grup ess	1	-1	 grup[0] ess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kxor	kxor	1	-1	 kxor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqu nao col	aqu nao col	1	-1	 aqu[0] nao[0] col[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fals	fals	1	-1	 fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b verd	b verd	1	-1	 b[0] verd[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fals	fals	1	-1	 fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
be	be	1	-1	 be[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
   d '' fals	   d '' fals	1	-1	 d[0] ''[0] fals[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach verd	ach verd	1	-1	 ach[0] verd[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao	nao	1	-1	 nao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pes preç	pes preç	1	-1	 pes[0] preç[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
kkk	k	2	-1	 kkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
hmm	hm	1	-1	 hmm/hm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ness imag nun mand	ness imag nun mand	1	-1	 ness[0] imag[0] nun[0] mand[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
exempl	exempl	1	-1	 exempl[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
letr c nao fic fals tbm	letr c nao fic fals tbm	1	-1	 letr[0] c[0] nao[0] fic[0] fals[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pq zer natur nad send represent nivel ra nao interval	pq zer natur nad send represent nivel ra nao interval	1	-1	 pq[0] zer[0] natur[0] nad[0] send[0] represent[0] nivel[0] ra[0] nao[0] interval[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nível interval mensur simil ord sab magnitud diferenç entr doi val dad possu pont inic zer natur est cas ano censit sab magnitud diferenç entr ano temp começ zer '' ''	nível interval mensur simil ord sab magnitud diferenç entr doi val dad possu pont inic zer natur est cas ano censit sab magnitud diferenç entr ano temp começ zer '' ''	1	-1	 nível[0] interval[0] mensur[0] simil[0] ord[0] sab[0] magnitud[0] diferenç[0] entr[0] doi[0] val[0] dad[0] possu[0] pont[0] inic[0] zer[0] natur[0] est[0] cas[0] ano[0] censit[0] sab[0] magnitud[0] diferenç[0] entr[0] ano[0] temp[0] começ[0] zer[0] ''[0] ''[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
humm	hum	1	-1	 humm/hum[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
boa	boa	2	-1	 boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
nível interval mensur simil ord sab magnitud diferenç entr doi val dad possu pont inic zer natur est cas ano censit sab magnitud diferenç entr ano temp começ zer	nível interval mensur simil ord sab magnitud diferenç entr doi val dad possu pont inic zer natur est cas ano censit sab magnitud diferenç entr ano temp começ zer	1	-1	 nível[0] interval[0] mensur[0] simil[0] ord[0] sab[0] magnitud[0] diferenç[0] entr[0] doi[0] val[0] dad[0] possu[0] pont[0] inic[0] zer[0] natur[0] est[0] cas[0] ano[0] censit[0] sab[0] magnitud[0] diferenç[0] entr[0] ano[0] temp[0] começ[0] zer[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ah bao	ah bao	1	-1	 ah[0] bao[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai mand msm cois entra	vai mand msm cois entra	1	-1	 vai[0] mand[0] msm[0] cois[0] entra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
profes coleg nun ta copi olh fei	profes coleg nun ta copi olh fei	1	-1	 profes[0] coleg[0] nun[0] ta[0] copi[0] olh[0] fei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
interess	interess	1	-1	 interess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mund intelig	mund intelig	1	-1	 mund[0] intelig[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
preç nao rodrig	preç nao rodrig	1	-1	 preç[0] nao[0] rodrig[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao ach nad relacion iss	nao ach nad relacion iss	1	-1	 nao[0] ach[0] nad[0] relacion[0] iss[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
car nao preç 0,00	car nao preç 0,00	1	-1	 car[0] nao[0] preç[0] 0[0] ,00[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
poss est err ach est err	poss est er ach est er	1	-1	 poss[0] est[0] err/er[0] ach[0] est[0] err/er[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao sei pesquis so fal fal	nao sei pesquis so fal fal	1	-1	 nao[0] sei[0] pesquis[0] so[0] fal[0] fal[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
interval pred interval val deriv estatís infer obje captur preç desconhec imóvel popul estud conceit popul defin it anteri cont natur aleatór esper dua amostr mesm merc imobili ter interval igual entretant voc repet amostr infinit vez cert percent interval constru irã cont preç desej bem popul percent dest interval pred contém preç imóvel conhec nível confianç interval	interval pred interval val deriv estatís infer obje captur preç desconhec imóvel popul estud conceit popul defin it anteri cont natur aleatór esper dua amostr mesm merc imobili ter interval igual entretant voc repet amostr infinit vez cert percent interval constru irã cont preç desej bem popul percent dest interval pred contém preç imóvel conhec nível confianç interval	2	-2	 interval[0] pred[0] interval[0] val[0] deriv[0] estatís[0] infer[0] obje[0] captur[0] preç[0] desconhec[0] imóvel[-1] popul[0] estud[0] conceit[0] popul[0] defin[0] it[0] anteri[0] cont[0] natur[0] aleatór[0] esper[0] dua[0] amostr[0] mesm[0] merc[0] imobili[0] ter[0] interval[0] igual[0] entretant[0] voc[0] repet[0] amostr[0] infinit[0] vez[0] cert[0] percent[0] interval[0] constru[0] irã[0] cont[0] preç[0] desej[0] bem[1] popul[0] percent[0] dest[0] interval[0] pred[0] contém[0] preç[0] imóvel[-1] conhec[0] nível[0] confianç[0] interval[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
ach	ach	1	-1	 ach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fal sobr interval sobr ra	fal sobr interval sobr ra	1	-1	 fal[0] sobr[0] interval[0] sobr[0] ra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
iss ia pergunt	iss ia pergunt	1	-1	 iss[0] ia[0] pergunt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mim ta err poss est engan decid vou	mim ta er poss est engan decid vou	1	-1	 mim[0] ta[0] err/er[0] poss[0] est[0] engan[0] decid[0] vou[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ctrl f ness sit proc    preç ''	ctrl f ness sit proc    preç ''	1	-1	 ctrl[0] f[0] ness[0] sit[0] proc[0] preç[0] ''[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
unic sit ach relac preç á ra	unic sit ach relac preç á ra	1	-1	 unic[0] sit[0] ach[0] relac[0] preç[0] á[0] ra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
agor vi	agor vi	1	-1	 agor[0] vi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
escal ra utiliz qu pretend compar med absolut compar proporç muit útil par med vari idad preç númer consum volum vend rend famili	escal ra utiliz qu pretend compar med absolut compar proporç muit útil par med vari idad preç númer consum volum vend rend famili	2	-1	 escal[0] ra[0] utiliz[0] qu[0] pretend[0] compar[0] med[0] absolut[0] compar[0] proporç[0] muit[0] útil[1] par[0] med[0] vari[0] idad[0] preç[0] númer[0] consum[0] volum[0] vend[0] rend[0] famili[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
confus pra	confus pra	1	-2	 confus[-1] pra[0] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
pdf profes	pdf profes	1	-1	 pdf[0] profes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao nivel ra ne	nao nivel ra ne	1	-1	 nao[0] nivel[0] ra[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach nad sobr iss	ach nad sobr iss	1	-1	 ach[0] nad[0] sobr[0] iss[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
car pes entr	car pes entr	1	-1	 car[0] pes[0] entr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pq preç nao entr	pq preç nao entr	1	-1	 pq[0] preç[0] nao[0] entr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pesso	pesso	1	-1	 pesso[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach livr espanhol	ach livr espanhol	1	-1	 ach[0] livr[0] espanhol[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ahseufhaeusfhau	ahseufhaeusfhau	1	-1	 ahseufhaeusfhau[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
hmmmmmm	hm	2	-1	 hmmmmmm/hm[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
just	just	1	-1	 just[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vão pagin	vão pagin	1	-3	 vão[-2] pagin[0] [[Sentence=-3,1=word max, 1-5]][[[1,-3 max of sentences]]]
sei la	sei la	1	-1	 sei[0] la[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pdf	pdf	1	-1	 pdf[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
el nivel medición razón	el nivel medición razón	1	-1	 el[0] nivel[0] medición[0] razón[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dem ctrl f    el nivel medición razón ''	dem ctrl f    el nivel medición razón ''	1	-1	 dem[0] ctrl[0] f[0] el[0] nivel[0] medición[0] razón[0] ''[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
exempl cit preç pes	exempl cit preç pes	1	-1	 exempl[0] cit[0] preç[0] pes[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao sei livr ta cert ... ... parec ser	nao sei livr ta cert .<br> .<br> parec ser	1	-1	 nao[0] sei[0] livr[0] ta[0] cert[0] [[Sentence=-1,1=word max, 1-5]] parec[0] ser[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vot b	vot b	1	-1	 vot[0] b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fould	fould	1	-1	 fould[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
enta bel	enta bel	1	-1	 enta[0] bel[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fech	fech	1	-1	 fech[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pront	pront	1	-1	 pront[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooo	oo	1	-1	 ooo/oo[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o/	o/	1	-1	 o/[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
falt renan	falt renan	1	-1	 falt[0] renan[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to aqu gent	to aqu gent	1	-1	 to[0] aqu[0] gent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alt	alt	1	-1	 alt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pel celul complic man	pel celul complic man	1	-1	 pel[0] celul[0] complic[0] man[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
crei	crei	1	-1	 crei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bem complic	bem complic	2	-1	 bem[1] complic[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
fórmul	fórmul	1	-1	 fórmul[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ouuuu	ou	2	-1	 ouuuu/ou[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
val inic vari	val inic vari	1	-1	 val[0] inic[0] vari[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
lembr	lembr	1	-1	 lembr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nó acess cad idad funcion	nó acess cad idad funcion	1	-1	 nó[0] acess[0] cad[0] idad[0] funcion[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vari inic cert	vari inic cert	1	-1	 vari[0] inic[0] cert[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
idad est entr	idad est entr	1	-1	 idad[0] est[0] entr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
desvi padr quatr	desvi padr quatr	1	-1	 desvi[0] padr[0] quatr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai alter	vai alter	1	-1	 vai[0] alter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vari est entr ess val	vari est entr ess val	1	-1	 vari[0] est[0] entr[0] ess[0] val[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
outr idad alt	outr idad alt	1	-1	 outr[0] idad[0] alt[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ent	ent	1	-1	 ent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aí vc tá fal desvi padr vari	aí vc tá fal desvi padr vari	1	-1	 aí[0] vc[0] tá[0] fal[0] desvi[0] padr[0] vari[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
alter val foss mai men	alter val foss mai men	1	-1	 alter[0] val[0] foss[0] mai[0] men[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vari	vari	1	-1	 vari[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pqp tav faz calcul desvi padra	pqp tav faz calcul desvi padra	1	-1	 pqp[0] tav[0] faz[0] calcul[0] desvi[0] padra[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ah eh so elev quadr	ah eh so elev quadr	1	-1	 ah[0] eh[0] so[0] elev[0] quadr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra mim alt algum cois aí	pra mim alt algum cois aí	1	-1	 pra[0] mim[0] alt[0] algum[0] cois[0] aí[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
dad conjunt dad vari med dispers mostr quã dist cad val dess conjunt est val centr médi	dad conjunt dad vari med dispers mostr quã dist cad val dess conjunt est val centr médi	1	-1	 dad[0] conjunt[0] dad[0] vari[0] med[0] dispers[0] mostr[0] quã[0] dist[0] cad[0] val[0] dess[0] conjunt[0] est[0] val[0] centr[0] médi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
simpl	simpl	1	-1	 simpl[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aaa	a	2	-1	 aaa/a[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ent ta estranh mesm pq distribu salári alt sim mesm val divid funcion pra alter	ent ta estranh mesm pq distribu salári alt sim mesm val divid funcion pra alter	1	-1	 ent[0] ta[0] estranh[0] mesm[0] pq[0] distribu[0] salári[0] alt[0] sim[0] mesm[0] val[0] divid[0] funcion[0] pra[0] alter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
teoric	teoric	1	-1	 teoric[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
porém irá alter méd	porém irá alter méd	1	-1	 porém[0] irá[0] alter[0] méd[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gent ... deu 5,42 menos	gent .<br> deu 5,42 menos	1	-1	 gent[0] [[Sentence=-1,1=word max, 1-5]] deu[0] 5[0] ,42[0] menos[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
o-o	o-o	1	-1	 o[0] o[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
minh prim cont deu 4,8	minh prim cont deu 4,8	1	-1	 minh[0] prim[0] cont[0] deu[0] 4[0] ,8[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach mesm	ach mesm	1	-1	 ach[0] mesm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cálcul vc fiz	cálcul vc fiz	1	-1	 cálcul[0] vc[0] fiz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
marq	marq	1	-1	 marq[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aquel fórmul vc pass	aquel fórmul vc pass	1	-1	 aquel[0] fórmul[0] vc[0] pass[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
marq	marq	1	-1	 marq[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
agor deu exat	agor deu exat	1	-1	 agor[0] deu[0] exat[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
conf irin	conf irin	1	-1	 conf[0] irin[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
15,2 x	15,2 x	2	-1	 15[0] ,2[0] x[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
x	x	2	-1	 x[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
enta nov result ser sej men	enta nov result ser sej men	1	-1	 enta[0] nov[0] result[0] ser[0] sej[0] men[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bor letr	bor letr	1	-1	 bor[0] letr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fiz faz sent	fiz faz sent	1	-1	 fiz[0] faz[0] sent[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao sei	nao sei	1	-1	 nao[0] sei[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deu aqu	deu aqu	1	-1	 deu[0] aqu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
faz	faz	1	-1	 faz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
si foud	si foud	1	-1	 si[0] foud[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
med alt vari salari sim precis aument proporc salari	med alt vari salari sim precis aument proporc salari	1	-1	 med[0] alt[0] vari[0] salari[0] sim[0] precis[0] aument[0] proporc[0] salari[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond letr	respond letr	1	-1	 respond[0] letr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
bor	bor	1	-1	 bor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pra ter alter	pra ter alter	1	-1	 pra[0] ter[0] alter[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ond vc peg aquel 15,2	ond vc peg aquel 15,2	1	-1	 ond[0] vc[0] peg[0] aquel[0] 15[0] ,2[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vai rodrig	vai rodrig	1	-1	 vai[0] rodrig[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ja mand fot fiz	ja mand fot fiz	1	-1	 ja[0] mand[0] fot[0] fiz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ess quest mei logic rodrig	ess quest mei logic rodrig	1	-1	 ess[0] quest[0] mei[0] logic[0] rodrig[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
nao vi ahsufhasuehfuas	nao vi ahsufhasuehfuas	1	-1	 nao[0] vi[0] ahsufhasuehfuas[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach	ach	1	-1	 ach[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vey pens comig aument numer funcionari ia alter med idad alt val distribu salari	vey pens comig aument numer funcionari ia alter med idad alt val distribu salari	1	-1	 vey[0] pens[0] comig[0] aument[0] numer[0] funcionari[0] ia[0] alter[0] med[0] idad[0] alt[0] val[0] distribu[0] salari[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim.. problem ach qto	sim.<br> problem ach qto	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]] problem[0] ach[0] qto[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
enfim ... bor questa	enfim .<br> bor questa	1	-1	 enfim[0] [[Sentence=-1,1=word max, 1-5]] bor[0] questa[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
á lógic val iri mud	á lógic val iri mud	1	-1	 á[0] lógic[0] val[0] iri[0] mud[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
log aument membr 4,8 diferenç distribu salari kkk fiz cabec faç iss cas	log aument membr 4,8 diferenç distribu salari k fiz cabec faç iss cas	2	-1	 log[0] aument[0] membr[0] 4[0] ,8[0] diferenç[0] distribu[0] salari[0] kkk/k[0][+0.6 MultipleLetters] fiz[0] cabec[0] faç[0] iss[0] cas[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ser val diferenç pequen	ser val diferenç pequen	1	-1	 ser[0] val[0] diferenç[0] pequen[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ser just	ser just	1	-1	 ser[0] just[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
blz	blz	1	-1	 blz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to tent calcul ess daqu agor	to tent calcul ess daqu agor	1	-1	 to[0] tent[0] calcul[0] ess[0] daqu[0] agor[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
med quant	med quant	1	-1	 med[0] quant[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
pfvr	pfvr	1	-1	 pfvr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
12,54	12,54	1	-1	 12[0] ,54[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
12,54	12,54	1	-1	 12[0] ,54[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
desvi padr deu 2.7	desvi padr deu 2.7	1	-1	 desvi[0] padr[0] deu[0] 2[0] .7[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
mintii	minti	1	-1	 mintii/minti[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deu 1,759	deu 1,759	1	-1	 deu[0] 1[0] ,759[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vari deu iss	vari deu iss	1	-1	 vari[0] deu[0] iss[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deu 1,76	deu 1,76	1	-1	 deu[0] 1[0] ,76[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deu 1,76 tbm	deu 1,76 tbm	1	-1	 deu[0] 1[0] ,76[0] tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
varianc deu 3,096	varianc deu 3,096	1	-1	 varianc[0] deu[0] 3[0] ,096[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
iss	iss	1	-1	 iss[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqu	aqu	1	-1	 aqu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c d	c d	1	-1	 c[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c d	c d	1	-1	 c[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tb	tb	1	-1	 tb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
3,09598	3,09598	1	-1	 3[0] ,09598[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
gente.. excel eh tao lind ne	gente.<br> excel eh tao lind ne	1	-1	 gente[0] [[Sentence=-1,1=word max, 1-5]] excel[0] eh[0] tao[0] lind[0] ne[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
so resolv	so resolv	2	-1	 so[0] resolv[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
voa pai	voa pai	1	-1	 voa[0] pai[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c d	c d	1	-1	 c[0] d[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
fech	fech	1	-1	 fech[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tbm	tbm	1	-1	 tbm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to aqu	to aqu	1	-1	 to[0] aqu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
eit min rst	eit min rst	1	-1	 eit[0] min[0] rst[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
cad vc	cad vc	1	-1	 cad[0] vc[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
put vi tinh começ	put vi tinh começ	1	-1	 put[0] vi[0] tinh[0] começ[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
q merd	q merd	1	-1	 q[0] merd[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b	b	1	-1	 b[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ach ess	ach ess	1	-1	 ach[0] ess[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
blz	blz	1	-1	 blz[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
d escor pod est acim méd abaix	d escor pod est acim méd abaix	1	-1	 d[0] escor[0] pod[0] est[0] acim[0] méd[0] abaix[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
car	car	1	-1	 car[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
aqu aparec respost ja	aqu aparec respost ja	1	-1	 aqu[0] aparec[0] respost[0] ja[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ser deu ruim	ser deu ruim	1	-2	 ser[0] deu[0] ruim[-1] [[Sentence=-2,1=word max, 1-5]][[[1,-2 max of sentences]]]
prim deu boa	prim deu boa	2	-1	 prim[0] deu[0] boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
v repond kk	v repond k	1	-1	 v[0] repond[0] kk/k[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
b c	b c	1	-1	 b[0] c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
put	put	1	-1	 put[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ser qu problem	ser qu problem	1	-1	 ser[0] qu[0] problem[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
vam esper nun	vam esper nun	1	-1	 vam[0] esper[0] nun[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
to mand ess quest pra what enquant entr	to mand ess quest pra what enquant entr	1	-1	 to[0] mand[0] ess[0] quest[0] pra[0] what[0] enquant[0] entr[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ta	ta	1	-1	 ta[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
qualu cois gent fal prof	qualu cois gent fal prof	1	-1	 qualu[0] cois[0] gent[0] fal[0] prof[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
sim	sim	1	-1	 sim[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
ooi	ooi	1	-1	 ooi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
prim ja	prim ja	1	-1	 prim[0] ja[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
voc sao muit rap	voc sao muit rap	1	-1	 voc[0] sao[0] muit[0] rap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
jhonson 1,667	jhonson 1,667	1	-1	 jhonson[0] 1[0] ,667[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oneal 1,52	oneal 1,52	1	-1	 oneal[0] 1[0] ,52[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
correj	correj	1	-1	 correj[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caravc muit rap	caravc muit rap	1	-1	 caravc[0] muit[0] rap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
frex	frex	1	-1	 frex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
use z x-méd /desvi padr	use z x-méd /desvi padr	2	-1	 use[0] z[0] x[1] méd[0] /desvi[0] padr[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
kkkkk	k	2	-1	 kkkkk/k[0][+0.6 MultipleLetters] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
dfrex	dfrex	1	-1	 dfrex[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
voc est cert diss ma oe	voc est cert diss ma oe	1	-1	 voc[0] est[0] cert[0] diss[0] ma[0] oe[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi	oi	1	-1	 oi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
renan ta buga	renan ta buga	1	-1	 renan[0] ta[0] buga[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
oi	oi	1	-1	 oi[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
caiu net aqu maravilh	caiu net aqu maravilh	1	-1	 caiu[0] net[0] aqu[0] maravilh[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
deu boa	deu boa	2	-1	 deu[0] boa[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
ihu	ihu	1	-1	 ihu[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
iss mesm	iss mesm	1	-1	 iss[0] mesm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c mesm	c mesm	1	-1	 c[0] mesm[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
respond	respond	1	-1	 respond[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tamb	tamb	1	-1	 tamb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
tamb	tamb	1	-1	 tamb[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
l	l	1	-1	 l[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
t	t	1	-1	 t[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
r	r	1	-1	 r[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
c	c	1	-1	 c[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
